<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.2 -->
<interface>
  <requires lib="gtk+" version="3.16"/>
  <object class="GtkAboutDialog" id="about_dialog">
    <property name="can_focus">False</property>
    <property name="destroy_with_parent">True</property>
    <property name="type_hint">dialog</property>
    <property name="program_name">Cozy</property>
    <property name="version">0.0.1</property>
    <property name="comments" translatable="yes">Support me on Patreon: https://www.patreon.com/geigi</property>
    <property name="website">https://github.com/geigi/cozy</property>
    <property name="website_label" translatable="yes">GitHub</property>
    <property name="authors">geigi

Contributions on GitHub:
AsavarTzeth
worldofpeace
camellan

Big thanks to my patreon supporters:
Fred Warren

And to other open source projects:
https://github.com/gnumdk/lollypop</property>
    <property name="translator_credits">camellan
Vistaus
Distil62
karaagac
HansCz
mvainola
giuscasula
abuyop
akodi
cleitonjfloss
amadeussss
nvivant
Foxyriot
mardojai</property>
    <property name="logo_icon_name">com.github.geigi.cozy</property>
    <property name="license_type">gpl-3-0</property>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="button_box">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
    <child>
      <placeholder/>
    </child>
  </object>
</interface>
