<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="AdwAboutWindow" id="about_dialog">
    <property name="application_name">Cozy</property>
    <property name="application_icon">com.github.geigi.cozy</property>
    <property name="license_type">gpl-3-0</property>
    <property name="issue_url">https://github.com/geigi/cozy/issues/new</property>
    <property name="website">https://github.com/geigi/cozy</property>
    <property name="developer_name">geigi</property>
    <property name="developers">geigi
A6GibKm
alyssais
apandada1
AsavarTzeth
Fatih20
NathanBnm
camellan
chris-kobrzak
elya5
foliva
grenade
jimmac
jnbr
jubalh
kaphula
leuc
magnickolas
meisenzahl
naglis
oleg-krv
paper42
phpwutz
rapenne-s
rdbende
thibaultamartin
umeboshi2
worldofpeace</property>
    <property name="translator_credits">Ainte
AndreBarata
Andrey389
Asyx
BunColak
Caarmi
CiTyBear
Distil62
Fitoschido
Floflr
Foxyriot
HansCz
IngrownMink4
IvoIliev
Jagadeeshvarma
Kwentin
MageJohn
NHiX
Nimmerliefde
Oi_Suomi_On
Okton
Panwar108
Potty0
Sebosun
TheMBTH
TheRuleOfMike
Vistaus
W2hJ3MOmIRovEpTeahe80jC
WhiredPlanck
_caasi
aKodi
abcmen
abuyop
albanobattistella
amadeussss
andreapillai
arejano
artnay
b3nj4m1n
baschdl78
camellan
cavinsmith
cho2
chris109b
cjfloss
ckaotik
corentinbettiol
dtgoitia
dzerus3
elgosz
endiamesos
eson
fishcake13
fountain
fran.dieguez
georgelemental
giuscasula
goran.p1123581321
hamidout
hkoivuneva
jan.sundman
jan_nekvasil
jouselt
karaagac
kevinmueller
leondorus
libreajans
linuxmasterclub
magnickolas
makaleks
mannycalavera42
mardojai
markluethje
milotype
mvainola
n1k7as
nikkpark
no404error
nvivant
oleg_krv
ooverloord
oscfdezdz
pavelz
rafaelff1
ragouel
saarikko
sobeitnow0
sojuz151
steno
tclokie
test21
thibaultmartin
translatornator
tsitokhtsev
twardowskidev
txelu
useruseruser1233211
vanhoxx
vlabo
xfgusta
yalexaner</property>
  </object>
</interface>
