using Gtk 4.0;

template $AlbumElement: Box {
  orientation: vertical;

  Overlay {
    child: Stack stack {
      Picture artwork {
        content-fit: contain;
        hexpand: true;
        vexpand: true;

        styles [
          "artwork_rounded_top_corners",
        ]
      }

      Image book_icon {
        pixel-size: 200;
        hexpand: true;
        vexpand: true;
      }
    };

    [overlay]
    Revealer play_button_revealer {
      name: 'play_button_revealer';
      halign: end;
      valign: end;
      hexpand: false;
      vexpand: false;
      transition-type: crossfade;
      transition-duration: 200;

      child: Overlay {
        halign: end;
        valign: end;
        margin-end: 10;
        margin-bottom: 10;

        child: Button play_button {
          width-request: 40;
          height-request: 40;
          focusable: true;
          focus-on-click: false;
          halign: center;
          valign: center;
          icon-name: 'media-playback-start-symbolic';
          tooltip-text: _("Start/Stop playback");
          accessibility {
            label: _("Start or pause the playback");
          }

          styles [
            "circular",
            "book_play_button",
          ]
        };

        [overlay]
        DrawingArea progress_drawing_area {
          can-target: false;
          width-request: 40;
          height-request: 40;
          halign: center;
          valign: center;
        }
      };
    }
  }
}
