<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="AlbumElement" parent="GtkBox">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkOverlay">
        <property name="child">
          <object class="GtkOverlay">
            <property name="child">
              <object class="GtkPicture" id="album_art_image">
              </object>
            </property>
            <child type="overlay">
              <object class="GtkRevealer" id="album_art_overlay_revealer">
                <property name="transition-type">crossfade</property>
                <property name="transition-duration">200</property>
                <property name="child">
                  <object class="GtkDrawingArea" id="album_art_drawing_area">
                  </object>
                </property>
              </object>
            </child>
          </object>
        </property>
        <child type="overlay">
          <object class="GtkRevealer" id="play_button_revealer">
            <property name="name">play_button_revealer</property>
            <property name="halign">end</property>
            <property name="valign">end</property>
            <property name="hexpand">0</property>
            <property name="vexpand">0</property>
            <property name="transition-type">crossfade</property>
            <property name="transition-duration">200</property>
            <property name="child">
              <object class="GtkOverlay">
                <property name="halign">end</property>
                <property name="valign">end</property>
                <property name="margin-end">10</property>
                <property name="margin-bottom">10</property>
                <property name="child">
                  <object class="GtkButton" id="play_button">
                    <property name="width-request">40</property>
                    <property name="height-request">40</property>
                    <property name="focusable">1</property>
                    <property name="focus-on-click">0</property>
                    <property name="tooltip-text" translatable="1">Play</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <child>
                      <object class="GtkImage" id="button_image">
                        <property name="icon-name">play-symbolic</property>
                        <property name="icon_size">large</property>
                        <style>
                          <class name="album-art-button-image"/>
                        </style>
                      </object>
                    </child>
                    <style>
                      <class name="circular"/>
                      <class name="book_play_button"/>
                    </style>
                  </object>
                </property>
                <child type="overlay">
                  <object class="GtkDrawingArea" id="progress_drawing_area">
                    <property name="can-target">0</property>
                    <property name="width-request">40</property>
                    <property name="height-request">40</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
