using Gtk 4.0;
using Adw 1;

template $BookDetail: Box {
  Box {
    orientation: vertical;

    ScrolledWindow {
      focusable: true;
      valign: center;
      vexpand: true;
      hscrollbar-policy: never;
      propagate-natural-width: true;
      propagate-natural-height: true;

      child: Viewport {
        child: FlowBox main_flow_box {
          valign: center;
          margin-start: 12;
          margin-end: 12;
          margin-top: 12;
          margin-bottom: 12;
          hexpand: true;
          vexpand: true;
          column-spacing: 12;
          row-spacing: 12;
          min-children-per-line: 1;
          max-children-per-line: 2;
          selection-mode: none;

          FlowBoxChild {
            halign: center;
            valign: start;

            child: Adw.Clamp {
              maximum-size: 250;
              tightening-threshold: 250;

              Box {
                orientation: vertical;
                spacing: 6;

                Box album_art_container {
                  halign: center;
                  margin-bottom: 18;
                  width-request: 256;
                  height-request: 256;

                  Picture album_art {
                    styles [
                      "book_detail_art",
                    ]
                  }

                  styles [
                    "card",
                  ]
                }

                Label book_label {
                  halign: start;
                  valign: end;
                  label: _("Book name");
                  wrap: true;
                  wrap-mode: word_char;
                  ellipsize: end;
                  max-width-chars: 25;
                  lines: 4;
                  xalign: 0;

                  styles [
                    "title-1",
                    "bold",
                  ]
                }

                Label author_label {
                  halign: start;
                  valign: start;
                  margin-bottom: 6;
                  label: _("Book author");
                  wrap: true;
                  wrap-mode: word_char;
                  ellipsize: end;
                  max-width-chars: 30;
                  lines: 2;
                  xalign: 0;

                  styles [
                    "title-3",
                    "dim-label",
                  ]
                }

                Box {
                  halign: center;
                  valign: center;
                  margin-bottom: 12;
                  spacing: 5;

                  Box download_box {
                    halign: end;
                    valign: center;

                    Image download_image {
                      icon-name: 'download-symbolic';
                    }

                    Label download_label {
                      margin-start: 5;
                      margin-end: 4;
                      label: _("Download");
                    }
                  }

                  Switch download_switch {
                    focusable: true;
                    halign: start;
                    valign: center;
                  }
                }

                ProgressBar book_progress_bar {
                  width-request: 250;
                  halign: center;
                  valign: start;
                  show-text: true;
                  margin-bottom: 18;
                }

                Grid {
                  margin-bottom: 18;
                  hexpand: true;
                  row-spacing: 4;
                  column-spacing: 20;

                  Label remaining_text {
                    halign: start;
                    hexpand: true;
                    label: _("Remaining");

                    styles [
                      "dim-label",
                    ]

                    layout {
                      column: '0';
                      row: '3';
                    }
                  }

                  Label remaining_label {
                    hexpand: true;
                    label: 'label';
                    xalign: 0;

                    layout {
                      column: '1';
                      row: '3';
                    }
                  }

                  Label total_label {
                    hexpand: true;
                    label: 'label';
                    xalign: 0;

                    layout {
                      column: '1';
                      row: '2';
                    }
                  }

                  Label last_played_label {
                    hexpand: true;
                    label: 'label';
                    xalign: 0;

                    layout {
                      column: '1';
                      row: '1';
                    }
                  }

                  Label {
                    halign: start;
                    label: _("Total");

                    styles [
                      "dim-label",
                    ]

                    layout {
                      column: '0';
                      row: '2';
                    }
                  }

                  Label {
                    halign: start;
                    label: _("Last played");

                    styles [
                      "dim-label",
                    ]

                    layout {
                      column: '0';
                      row: '1';
                    }
                  }

                  Label published_text {
                    halign: start;
                    label: _("Published");

                    styles [
                      "dim-label",
                    ]

                    layout {
                      column: '0';
                      row: '0';
                    }
                  }

                  Label published_label {
                    hexpand: true;
                    label: 'label';
                    xalign: 0;

                    layout {
                      column: '1';
                      row: '0';
                    }
                  }
                }

                Box unavailable_box {
                  tooltip-text: _("Some or all files of this book cannot be found.");
                  halign: center;
                  spacing: 4;

                  Image {
                    icon-name: 'info-symbolic';

                    styles [
                      "unavailable_image",
                    ]
                  }

                  Label {
                    label: _("unavailable");

                    styles [
                      "unavailable_label",
                    ]
                  }

                  styles [
                    "unavailable_box",
                  ]
                }

                Box {
                  margin-top: 20;
                  orientation: vertical;

                  Button play_book_button {
                    focusable: true;
                    receives-default: true;
                    halign: center;
                    icon-name: 'media-playback-start-symbolic';

                    styles [
                      "suggested-action",
                      "pill",
                    ]
                  }
                }
              }
            };
          }

          FlowBoxChild {
            hexpand: true;
            vexpand: true;

            child: Adw.Clamp {
              maximum-size: 500;
              tightening-threshold: 350;

              Stack chapters_stack {
                StackPage {
                  name: 'chapters_wrapper';
                  title: 'page0';

                  child: ScrolledWindow book_overview_scroller {
                    focusable: true;
                    hexpand: true;
                    vexpand: true;
                    hscrollbar-policy: never;
                    vscrollbar-policy: never;
                    propagate-natural-width: true;
                    propagate-natural-height: true;

                    child: Viewport track_list_container {
                      child: Box chapter_box {
                        valign: start;
                        margin-start: 8;
                        margin-end: 8;
                        margin-top: 8;
                        margin-bottom: 8;
                        orientation: vertical;
                        spacing: 4;
                      };

                      styles [
                        "no_frame",
                      ]
                    };

                    styles [
                      "no_frame",
                    ]
                  };
                }

                StackPage {
                  name: 'chapters_loader';
                  title: 'chapters';

                  child: Box {
                    halign: center;
                    valign: start;
                    margin-top: 8;

                    Spinner {
                      halign: center;
                      hexpand: true;
                    }

                    Label chapters_loading_text {
                      halign: center;
                      label: _("Loading chapters, please wait...");
                    }
                  };
                }
              }
            };
          }
        };
      };
    }
  }
}
