<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="BookElement" parent="GtkFlowBoxChild">
    <property name="height-request">150</property>
    <property name="width-request">150</property>
    <child>
      <object class="GtkBox" id="container_box">
        <property name="focusable">1</property>
        <property name="tooltip-text" translatable="1">Open book overview</property>
        <property name="margin-start">10</property>
        <property name="margin-end">10</property>
        <property name="margin-top">10</property>
        <property name="margin-bottom">10</property>
        <property name="orientation">vertical</property>
        <property name="spacing">1</property>
        <property name="valign">start</property>
        <child>
          <object class="GtkLabel" id="name_label">
            <property name="halign">start</property>
            <property name="valign">end</property>
            <property name="margin-top">15</property>
            <property name="hexpand">0</property>
            <property name="vexpand">0</property>
            <property name="wrap">1</property>
            <property name="ellipsize">end</property>
            <property name="max-width-chars">20</property>
            <property name="xalign">0</property>
            <property name="yalign">0</property>
            <style>
              <class name="heading"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="author_label">
            <property name="halign">start</property>
            <property name="valign">end</property>
            <property name="hexpand">0</property>
            <property name="vexpand">0</property>
            <property name="wrap">1</property>
            <property name="ellipsize">end</property>
            <property name="max-width-chars">30</property>
            <property name="xalign">0</property>
            <property name="yalign">0</property>
            <style>
              <class name="dim-label"/>
              <class name="caption"/>
            </style>
          </object>
        </child>
        <style>
          <class name="card"/>
          <class name="book_card"/>
        </style>
      </object>
    </child>
  </template>
</interface>
