using Gtk 4.0;
using Adw 1;

template $BookCard: FlowBoxChild {
  Adw.Clamp {
    maximum-size: 250;
    Overlay {
      [overlay]
      Revealer play_revealer {
        transition-type: crossfade;
        valign: end;
        halign: end;

        Button play_button {
          width-request: 54;
          height-request: 54;
          margin-end: 18;
          margin-bottom: 18;
          focusable: true;
          focus-on-click: false;
          icon-name: "media-playback-start-symbolic";
          tooltip-text: _("Start/Stop playback");

          clicked => $_play_pause();

          accessibility {
            label: _("Start or pause the playback");
          }

          styles [
            "circular",
            "suggested-action",
          ]
        }
      }

      [overlay]
      Revealer menu_revealer {
        transition-type: crossfade;
        valign: start;
        halign: end;

        MenuButton menu_button {
          margin-end: 6;
          margin-top: 6;
          menu-model: book_menu;
          icon-name: "view-more-symbolic";
          tooltip-text: _("Open Book Menu");

          styles [
            "circular",
            "opaque",
          ]
        }
      }

      Button button {
        overflow: hidden;
        tooltip-text: _("Open Book Overview");

        clicked => $_open_book_overview();

        accessibility {
          labelled-by: title;
        }

        Box {
          orientation: vertical;

          Stack stack {
            Picture artwork {
              content-fit: contain;
              hexpand: true;
              vexpand: true;
            }

            Image fallback_icon {
              pixel-size: 200;
              hexpand: true;
              vexpand: true;
            }
          }

          Label title {
            label: bind template.title;
            tooltip-text: bind template.title;
            ellipsize: end;
            hexpand: false;
            halign: start;
            margin-top: 12;
            margin-start: 12;
            margin-end: 12;
            xalign: 0;

            styles [
              "heading",
            ]
          }

          Label {
            label: bind template.author;
            tooltip-text: bind template.author;
            ellipsize: end;
            hexpand: false;
            halign: start;
            margin-top: 3;
            margin-bottom: 12;
            margin-start: 12;
            margin-end: 12;
            xalign: 0;

            styles [
              "dim-label",
              "caption",
            ]
          }
      }
      styles ["card"]
    }
  }
  }
}

menu book_menu {
  section {
    item {
      action: 'app.mark_book_as_read';
      label: _("Mark as Read");
    }

    item {
      action: 'app.jump_to_book_folder';
      label: _("Open in Files");
    }

    item {
      action: 'app.reset_book';
      label: _("Reset Book");
    }
  }

  section {
    item {
      action: 'app.remove_book';
      label: _("Delete Permanently…");
    }
  }
}
