<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="BookDetail" parent="GtkBox">
    <property name="can-focus">false</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkScrolledWindow">
            <property name="focusable">true</property>
            <property name="valign">center</property>
            <property name="vexpand">true</property>
            <property name="hscrollbar-policy">never</property>
            <property name="propagate-natural-width">true</property>
            <property name="propagate-natural-height">true</property>
            <property name="child">
              <object class="GtkViewport">
                <property name="child">
                  <object class="GtkFlowBox" id="main_flow_box">
                    <property name="valign">center</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="hexpand">true</property>
                    <property name="vexpand">true</property>
                    <property name="column-spacing">12</property>
                    <property name="row-spacing">12</property>
                    <property name="min-children-per-line">1</property>
                    <property name="max-children-per-line">2</property>
                    <property name="selection-mode">none</property>
                    <child>
                      <object class="GtkFlowBoxChild">
                        <property name="halign">center</property>
                        <property name="valign">start</property>
                        <child>
                          <object class="AdwClamp">
                            <property name="can-focus">false</property>
                            <property name="maximum-size">250</property>
                            <property name="tightening-threshold">250</property>
                            <child>
                              <object class="GtkBox">
                                <property name="orientation">vertical</property>
                                <property name="spacing">6</property>
                                <child>
                                  <object class="GtkBox" id="album_art_container">
                                    <property name="halign">center</property>
                                    <property name="margin-bottom">18</property>
                                    <property name="width-request">256</property>
                                    <property name="height-request">256</property>
                                    <child>
                                      <object class="GtkPicture" id="album_art">
                                        <style>
                                          <class name="book_detail_art"/>
                                        </style>
                                      </object>
                                    </child>
                                    <style>
                                      <class name="card"/>
                                    </style>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="book_label">
                                    <property name="halign">start</property>
                                    <property name="valign">end</property>
                                    <property name="label">Book name</property>
                                    <property name="wrap">true</property>
                                    <property name="wrap-mode">word-char</property>
                                    <property name="ellipsize">end</property>
                                    <property name="max-width-chars">25</property>
                                    <property name="lines">4</property>
                                    <property name="xalign">0</property>
                                    <style>
                                      <class name="title-1"/>
                                      <class name="bold"/>
                                    </style>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="author_label">
                                    <property name="halign">start</property>
                                    <property name="valign">start</property>
                                    <property name="margin-bottom">6</property>
                                    <property name="label">Book author</property>
                                    <property name="wrap">true</property>
                                    <property name="wrap-mode">word-char</property>
                                    <property name="ellipsize">end</property>
                                    <property name="max-width-chars">30</property>
                                    <property name="lines">2</property>
                                    <property name="xalign">0</property>
                                    <style>
                                      <class name="title-3"/>
                                      <class name="dim-label"/>
                                    </style>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkBox">
                                    <property name="halign">center</property>
                                    <property name="valign">center</property>
                                    <property name="margin-bottom">12</property>
                                    <property name="spacing">5</property>
                                    <child>
                                      <object class="GtkBox" id="download_box">
                                        <property name="halign">end</property>
                                        <property name="valign">center</property>
                                        <child>
                                          <object class="GtkImage" id="download_image">
                                            <property name="icon-name">download-symbolic</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkLabel" id="download_label">
                                            <property name="margin-start">5</property>
                                            <property name="margin-end">4</property>
                                            <property name="label" translatable="true">Download</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkSwitch" id="download_switch">
                                        <property name="focusable">true</property>
                                        <property name="halign">start</property>
                                        <property name="valign">center</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkProgressBar" id="book_progress_bar">
                                    <property name="width-request">250</property>
                                    <property name="halign">center</property>
                                    <property name="valign">start</property>
                                    <property name="show-text">true</property>
                                    <property name="margin-bottom">18</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkGrid">
                                    <property name="margin-bottom">18</property>
                                    <property name="hexpand">true</property>
                                    <property name="row-spacing">4</property>
                                    <property name="column-spacing">20</property>
                                    <child>
                                      <object class="GtkLabel" id="remaining_text">
                                        <property name="halign">start</property>
                                        <property name="hexpand">true</property>
                                        <property name="label" translatable="true">Remaining</property>
                                        <style>
                                          <class name="dim-label"/>
                                        </style>
                                        <layout>
                                          <property name="column">0</property>
                                          <property name="row">3</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="remaining_label">
                                        <property name="hexpand">true</property>
                                        <property name="label">label</property>
                                        <property name="xalign">0</property>
                                        <layout>
                                          <property name="column">1</property>
                                          <property name="row">3</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="total_label">
                                        <property name="hexpand">true</property>
                                        <property name="label">label</property>
                                        <property name="xalign">0</property>
                                        <layout>
                                          <property name="column">1</property>
                                          <property name="row">2</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="last_played_label">
                                        <property name="hexpand">true</property>
                                        <property name="label">label</property>
                                        <property name="xalign">0</property>
                                        <layout>
                                          <property name="column">1</property>
                                          <property name="row">1</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="halign">start</property>
                                        <property name="label" translatable="true">Total</property>
                                        <style>
                                          <class name="dim-label"/>
                                        </style>
                                        <layout>
                                          <property name="column">0</property>
                                          <property name="row">2</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="halign">start</property>
                                        <property name="label" translatable="true">Last played</property>
                                        <style>
                                          <class name="dim-label"/>
                                        </style>
                                        <layout>
                                          <property name="column">0</property>
                                          <property name="row">1</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="published_text">
                                        <property name="halign">start</property>
                                        <property name="label" translatable="true">Published</property>
                                        <style>
                                          <class name="dim-label"/>
                                        </style>
                                        <layout>
                                          <property name="column">0</property>
                                          <property name="row">0</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="published_label">
                                        <property name="hexpand">true</property>
                                        <property name="label">label</property>
                                        <property name="xalign">0</property>
                                        <layout>
                                          <property name="column">1</property>
                                          <property name="row">0</property>
                                        </layout>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkBox" id="unavailable_box">
                                    <property name="tooltip-text" translatable="true">Some or all files of this book cannot be found.</property>
                                    <property name="halign">center</property>
                                    <property name="spacing">4</property>
                                    <child>
                                      <object class="GtkImage">
                                        <property name="icon-name">info-symbolic</property>
                                        <style>
                                          <class name="unavailable_image"/>
                                        </style>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="label" translatable="true">unavailable</property>
                                        <style>
                                          <class name="unavailable_label"/>
                                        </style>
                                      </object>
                                    </child>
                                    <style>
                                      <class name="unavailable_box"/>
                                    </style>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkBox">
                                    <property name="can-focus">false</property>
                                    <property name="margin-top">20</property>
                                    <property name="orientation">vertical</property>
                                    <child>
                                      <object class="GtkButton" id="play_book_button">
                                        <property name="focusable">true</property>
                                        <property name="receives-default">true</property>
                                        <property name="halign">center</property>
                                        <child>
                                          <object class="GtkImage" id="play_img">
                                            <property name="focusable">true</property>
                                            <property name="icon-name">play-symbolic</property>
                                          </object>
                                        </child>
                                        <style>
                                          <class name="suggested-action"/>
                                          <class name="pill"/>
                                        </style>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkFlowBoxChild">
                        <property name="hexpand">true</property>
                        <property name="vexpand">true</property>
                        <child>
                          <object class="AdwClamp">
                            <property name="can-focus">false</property>
                            <property name="maximum-size">500</property>
                            <property name="tightening-threshold">350</property>
                            <child>
                              <object class="GtkStack" id="chapters_stack">
                                <child>
                                  <object class="GtkStackPage">
                                    <property name="name">chapters_wrapper</property>
                                    <property name="title" translatable="0">page0</property>
                                    <property name="child">
                                      <object class="GtkScrolledWindow" id="book_overview_scroller">
                                        <property name="focusable">true</property>
                                        <property name="hexpand">true</property>
                                        <property name="vexpand">true</property>
                                        <property name="hscrollbar-policy">never</property>
                                        <property name="vscrollbar-policy">never</property>
                                        <property name="propagate-natural-width">true</property>
                                        <property name="propagate-natural-height">true</property>
                                        <property name="child">
                                          <object class="GtkViewport" id="track_list_container">
                                            <property name="child">
                                              <object class="GtkBox" id="chapter_box">
                                                <property name="valign">start</property>
                                                <property name="margin-start">8</property>
                                                <property name="margin-end">8</property>
                                                <property name="margin-top">8</property>
                                                <property name="margin-bottom">8</property>
                                                <property name="orientation">vertical</property>
                                                <property name="spacing">4</property>
                                                <child>
                                                  <placeholder/>
                                                </child>
                                              </object>
                                            </property>
                                            <style>
                                              <class name="no_frame"/>
                                            </style>
                                          </object>
                                        </property>
                                        <style>
                                          <class name="no_frame"/>
                                        </style>
                                      </object>
                                    </property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkStackPage">
                                    <property name="name">chapters_loader</property>
                                    <property name="title">chapters</property>
                                    <property name="child">
                                      <object class="GtkBox">
                                        <property name="halign">center</property>
                                        <property name="valign">start</property>
                                        <property name="margin-top">8</property>
                                        <child>
                                          <object class="GtkSpinner">
                                            <property name="halign">center</property>
                                            <property name="hexpand">true</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkLabel" id="chapters_loading_text">
                                            <property name="halign">center</property>
                                            <property name="label" translatable="true">Loading chapters, please wait...</property>
                                          </object>
                                        </child>
                                      </object>
                                    </property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>


