<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="ChapterElement" parent="AdwActionRow">
    <property name="selectable">true</property>
    <property name="activatable">true</property>
    <property name="use-markup">false</property>
    <property name="tooltip-text" translatable="true">Play this part</property>
    <child type="prefix">
      <object class="GtkStack" id="icon_stack">
        <child>
          <object class="GtkStackPage">
            <property name="name">number</property>
            <property name="child">
              <object class="GtkLabel" id="number_label">
                <property name="width-chars">3</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="name">icon</property>
            <property name="child">
              <object class="GtkImage" id="play_icon">
                <property name="icon-name">media-playback-start-symbolic</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
    <child type="suffix">
      <object class="GtkLabel" id="duration_label">
        <style>
          <class name="dim-label"/>
        </style>
      </object>
    </child>
  </template>
</interface>
