<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="ChapterElement" parent="GtkBox">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <child>
      <object class="GtkBox">
        <property name="margin-start">10</property>
        <property name="margin-end">10</property>
        <property name="margin-top">7</property>
        <property name="margin-bottom">7</property>
        <property name="spacing">5</property>
        <child>
          <object class="GtkBox" id="icon_event_box">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkStack" id="icon_stack">
                <property name="events">GDK_ENTER_NOTIFY_MASK | GDK_LEAVE_NOTIFY_MASK | GDK_STRUCTURE_MASK</property>
                <child>
                  <object class="GtkStackPage">
                    <property name="name">number</property>
                    <property name="title" translatable="0">page0</property>
                    <property name="child">
                      <object class="GtkLabel" id="number_label">
                        <property name="halign">start</property>
                        <property name="margin-start">4</property>
                        <property name="width-chars">4</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0</property>
                        <style>
                          <class name="dim-label"/>
                        </style>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkStackPage">
                    <property name="name">play_icon</property>
                    <property name="title" translatable="0">page0</property>
                    <property name="position">1</property>
                    <property name="child">
                      <object class="GtkImage" id="play_icon">
                        <property name="halign">start</property>
                        <property name="valign">center</property>
                        <property name="icon-name">play-symbolic</property>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="title_label">
            <property name="hexpand">1</property>
            <property name="ellipsize">end</property>
            <property name="max-width-chars">50</property>
            <property name="xalign">0</property>
            <property name="yalign">0</property>
            <style>
              <class name="semi-bold"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="duration_label">
            <property name="halign">end</property>
            <property name="justify">right</property>
            <property name="xalign">0</property>
            <property name="yalign">0</property>
          </object>
        </child>
      </object>
    </child>
    <style>
      <class name="chapter_element"/>
    </style>
  </template>
</interface>
