<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="DeleteBookDialog" parent="AdwMessageDialog">
    <property name="heading" translatable="yes">Delete audiobook?</property>
    <property name="body" translatable="yes">The audiobook will be removed from your disk and from Cozy&apos;s library.</property>
    <property name="default-response">cancel</property>
    <property name="close-response">cancel</property>
  </template>
</interface>

