using Gtk 4.0;
using Adw 1;


template $ErrorReporting: Box {
  orientation: vertical;
  spacing: 8;

  Label {
    halign: fill;
    hexpand: true;
    label: C_("Error and crash reporting dialog", "You can help us improve Cozy by contributing information in case of errors and crashes.");
    wrap: true;
    xalign: 0;
  }

  Label {
    halign: fill;
    hexpand: true;
    label: C_("Error and crash reporting dialog", "Contributing this information is optional and completely anonymous. We will never collect personal data, files you import or any information that could identify you.");
    wrap: true;
    xalign: 0;
  }

  Label {
    halign: fill;
    hexpand: true;
    label: C_("Error and crash reporting dialog", "Cozy is developed in the open, and the error reporting code can be inspected here:");
    wrap: true;
    xalign: 0;
  }

  LinkButton {
    label: _("Sourcecode on GitHub");
    uri: "https://github.com/geigi/cozy/tree/master/cozy/report";
    margin-bottom: 6;
  }

  ListBox {
    styles ["boxed-list"]
    selection-mode: none;

    Adw.ComboRow detail_combo {
      title: _("Detail Level");
    }

    Adw.ActionRow description {}
  }
}