<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkAdjustment" id="verbose_adjustment">
    <property name="lower">1</property>
    <property name="upper">5</property>
    <property name="value">3</property>
    <property name="step-increment">1</property>
    <property name="page-increment">1</property>
    <property name="page-size">1</property>
  </object>
  <template class="ErrorReporting" parent="GtkBox">
    <property name="orientation">vertical</property>
    <property name="spacing">10</property>
    <child>
      <object class="GtkBox" id="header_box">
        <property name="halign">center</property>
        <property name="spacing">15</property>
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="1">User feedback</property>
            <property name="wrap">1</property>
            <style>
              <class name="h3"/>
              <class name="bold"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkImage">
            <property name="pixel-size">32</property>
            <property name="icon-name">book-alert-symbolic</property>
            <property name="icon_size">3</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkListBox">
        <property name="selection-mode">none</property>
        <property name="activate-on-single-click">0</property>
        <child>
          <object class="GtkListBoxRow">
            <property name="activatable">0</property>
            <property name="selectable">0</property>
            <property name="child">
              <object class="GtkBox">
                <property name="margin-start">10</property>
                <property name="margin-end">10</property>
                <property name="margin-top">10</property>
                <property name="margin-bottom">10</property>
                <property name="orientation">vertical</property>
                <property name="spacing">10</property>
                <child>
                  <object class="GtkBox">
                    <property name="valign">center</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">10</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="halign">start</property>
                        <property name="valign">center</property>
                        <property name="label" translatable="1" context="Error and crash reporting dialog">You can help improve Cozy by contributing information in case of errors and crashes. </property>
                        <property name="wrap">1</property>
                        <property name="xalign">0</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="valign">center</property>
                        <property name="label" translatable="1" context="Error and crash reporting dialog">Contributing this information is optional and completely anonymous. We will never collect personal data, files you import or any information that could identify you.</property>
                        <property name="wrap">1</property>
                        <property name="xalign">0</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="valign">center</property>
                        <property name="halign">start</property>
                        <property name="label" translatable="1" context="Error and crash reporting dialog">Cozy is opensource and the user feedback source code can be inspected here: </property>
                        <property name="wrap">1</property>
                        <property name="xalign">0</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="label">&lt;a href=&quot;https://github.com/geigi/cozy/tree/master/cozy/report&quot;&gt;Sourcecode on GitHub&lt;/a&gt;</property>
                    <property name="use-markup">1</property>
                    <property name="track-visited-links">False</property>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkListBoxRow">
            <property name="activatable">0</property>
            <property name="selectable">0</property>
            <property name="child">
              <object class="GtkSeparator">
                <property name="margin-start">5</property>
                <property name="margin-end">5</property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkListBoxRow">
            <property name="activatable">0</property>
            <property name="selectable">0</property>
            <property name="child">
              <object class="GtkScale" id="verbose_scale">
                <property name="focusable">1</property>
                <property name="margin-start">20</property>
                <property name="margin-end">20</property>
                <property name="margin-top">10</property>
                <property name="margin-bottom">10</property>
                <property name="adjustment">verbose_adjustment</property>
                <property name="restrict-to-fill-level">0</property>
                <property name="fill-level">0</property>
                <property name="round-digits">0</property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkListBoxRow">
            <property name="activatable">0</property>
            <property name="selectable">0</property>
            <property name="child">
              <object class="GtkSeparator">
                <property name="margin-start">5</property>
                <property name="margin-end">5</property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkListBoxRow">
            <property name="activatable">0</property>
            <property name="selectable">0</property>
            <property name="child">
              <object class="GtkBox">
                <property name="halign">start</property>
                <property name="valign">center</property>
                <property name="margin-start">10</property>
                <property name="margin-end">10</property>
                <property name="margin-top">10</property>
                <property name="margin-bottom">10</property>
                <property name="orientation">vertical</property>
                <property name="spacing">10</property>
                <child>
                  <object class="GtkLabel" id="level_label">
                    <property name="halign">start</property>
                    <property name="label" translatable="1">Detailed error reporting with import errors</property>
                    <property name="wrap">1</property>
                    <property name="xalign">0</property>
                    <style>
                      <class name="semi-bold"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="description_label">
                    <property name="halign">start</property>
                    <property name="valign">start</property>
                    <property name="label" translatable="1">The following information will be sent in case of an error or crash:</property>
                    <property name="wrap">1</property>
                    <property name="xalign">0</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="details_label">
                    <property name="vexpand">1</property>
                    <property name="halign">start</property>
                    <property name="valign">start</property>
                    <property name="wrap">1</property>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
