<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="FirstImportButton" parent="GtkButton">
    <property name="halign">center</property>
    <child>
      <object class="GtkStack" id="stack">
        <property name="hhomogeneous">false</property>
        <child>
          <object class="AdwButtonContent" id="label">
            <property name="halign">center</property>
            <property name="label" translatable="true">Select Folder</property>
            <property name="icon-name">folder-open-symbolic</property>
          </object>
        </child>
        <child>
          <object class="GtkSpinner" id="spinner"/>
        </child>
      </object>
    </child>
    <style>
      <class name="suggested-action"/>
      <class name="pill"/>
    </style>
  </template>
</interface>
