<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="Headerbar" parent="GtkBox">
    <child>
      <object class="AdwHeaderBar" id="headerbar">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="vexpand">False</property>
        <child type="title">
          <object class="GtkRevealer" id="toolbar_revealer">
            <property name="transition-type">slide-up</property>
            <property name="reveal-child">1</property>
            <child>
              <object class="AdwViewSwitcherTitle" id="category_toolbar">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">center</property>
                <property name="title">Cozy</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="back_button">
            <property name="focusable">1</property>
            <property name="receives-default">1</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <child>
              <object class="GtkImage">
                <property name="icon-name">go-previous-symbolic</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="tools_box">
            <property name="valign">center</property>
            <property name="vexpand">1</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkMenuButton" id="progress_menu_button">
                <property name="visible">False</property>
                <property name="can-focus">True</property>
                <property name="tooltip-text" translatable="1">Display background task progress</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuButton" id="search_button">
                <property name="name">Search toggle button</property>
                <property name="focusable">1</property>
                <property name="receives-default">1</property>
                <property name="tooltip-text" translatable="1">Search your library</property>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">edit-find-symbolic</property>
                  </object>
                </child>
                <accessibility>
                  <property name="label" translatable="1">Open the search popover</property>
                </accessibility>
              </object>
            </child>
            <child>
              <object class="GtkMenuButton" id="menu_button">
                <property name="focusable">1</property>
                <property name="receives-default">1</property>
                <property name="tooltip-text" translatable="1">Options</property>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">open-menu-symbolic</property>
                    <property name="icon_size">large</property>
                  </object>
                </child>
                <accessibility>
                  <property name="label" translatable="1">Open the options popover</property>
                </accessibility>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
