<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="Headerbar" parent="AdwBin">
    <child>
      <object class="AdwHeaderBar" id="headerbar">
        <child type="title">
          <object class="AdwViewSwitcher" id="category_toolbar">
            <property name="policy">wide</property>
          </object>
        </child>
        <child type="start">
          <object class="GtkToggleButton" id="show_sidebar_button">
            <property name="icon-name">sidebar-show-symbolic</property>
            <property name="tooltip-text" translatable="true">Toggle Filter Sidebar</property>
          </object>
        </child>
        <child type="end">
          <object class="GtkMenuButton" id="menu_button">
            <property name="tooltip-text" translatable="true">Options</property>
            <property name="icon-name">open-menu-symbolic</property>
            <accessibility>
              <property name="label" translatable="true">Open the options popover</property>
            </accessibility>
          </object>
        </child>
        <child type="end">
          <object class="GtkMenuButton" id="search_button">
            <property name="name">Search toggle button</property>
            <property name="tooltip-text" translatable="true">Search your library</property>
            <property name="icon-name">edit-find-symbolic</property>
            <accessibility>
              <property name="label" translatable="true">Open the search popover</property>
            </accessibility>
          </object>
        </child>
        <child type="end">
          <object class="GtkMenuButton" id="progress_menu_button">
            <property name="visible">False</property>
            <property name="can-focus">True</property>
            <property name="tooltip-text" translatable="true">Display background task progress</property>
            <style>
              <class name="flat"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>

