<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkTextBuffer" id="files_buffer">
    <property name="text">
    </property>
  </object>
  <object class="GtkDialog" id="dialog">
    <property name="type_hint">dialog</property>
    <child internal-child="content_area">
      <object class="GtkBox">
        <property name="visible">0</property>
        <property name="margin-start">5</property>
        <property name="margin-end">5</property>
        <property name="margin_top">5</property>
        <property name="margin_bottom">5</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkBox">
            <property name="vexpand">1</property>
            <child>
              <object class="GtkImage" id="message_image">
                <property name="margin-start">5</property>
                <property name="margin-end">10</property>
                <property name="icon_name">dialog-warning</property>
                <property name="icon_size">6</property>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="width_request">300</property>
                <property name="height_request">100</property>
                <property name="margin-end">6</property>
                <property name="hexpand">1</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel">
                    <property name="margin_top">5</property>
                    <property name="hexpand">1</property>
                    <property name="vexpand">1</property>
                    <property name="label" translatable="1">Some files could not be imported</property>
                    <style>
                      <class name="h3"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="width_request">400</property>
                    <property name="height_request">100</property>
                    <property name="focusable">1</property>
                    <property name="margin_top">10</property>
                    <property name="margin_bottom">10</property>
                    <property name="hexpand">1</property>
                    <property name="vexpand">1</property>
                    <property name="shadow_type">in</property>
                    <property name="child">
                      <object class="GtkViewport">
                        <property name="vexpand">1</property>
                        <property name="child">
                          <object class="GtkTextView">
                            <property name="name">text-view</property>
                            <property name="focusable">1</property>
                            <property name="editable">0</property>
                            <property name="cursor_visible">0</property>
                            <property name="buffer">files_buffer</property>
                          </object>
                        </property>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="halign">start</property>
                    <property name="margin-start">5</property>
                    <property name="vexpand">1</property>
                    <property name="label" translatable="1">This can have multiple reasons:
- The audio format is not supported
- The path or filename contains non utf-8 characters
- The file(s) are no valid audio files
- The file(s) are corrupt</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <placeholder/>
    </child>
    <child internal-child="action_area">
      <object class="GtkBox">
        <property name="valign">center</property>
        <property name="can_focus">False</property>
        <property name="layout_style">end</property>
        <child>
          <object class="GtkButton" id="ok_button">
            <property name="label" translatable="1">Ok</property>
            <property name="focusable">1</property>
            <property name="receives_default">1</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
