<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="lower">0.25</property>
    <property name="upper">2</property>
    <property name="value">1</property>
    <property name="step-increment">0.05</property>
    <property name="page-increment">0.10</property>
  </object>
  <object class="AdwApplicationWindow" id="app_window">
    <property name="name">main_window</property>
    <property name="can-focus">False</property>
    <property name="icon-name">com.github.geigi.cozy</property>
    <child>
      <object class="GtkBox" id="header_container">
        <property name="orientation">vertical</property>
        <child>
          <placeholder/>
        </child>
        <child>
          <object class="GtkOverlay" id="banner_overlay">
            <property name="child">
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkStack" id="main_stack">
                    <property name="vexpand">1</property>
                    <property name="transition-type">crossfade</property>
                    <child>
                      <object class="GtkStackPage">
                        <property name="name">main</property>
                        <property name="title" translatable="1">Author</property>
                        <property name="child">
                          <object class="AdwLeaflet" id="library_leaflet">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="hexpand">True</property>
                            <property name="vexpand">True</property>
                            <property name="mode-transition-duration">200</property>
                            <property name="can-navigate-back">True</property>
                            <property name="can-navigate-forward">True</property>
                            <child>
                              <object class="AdwLeafletPage">
                                <property name="name">filter</property>
                                <property name="child">
                                  <object class="GtkBox">
                                    <property name="orientation">horizontal</property>
                                    <child>
                                      <object class="AdwViewStack" id="sort_stack">
                                        <property name="vexpand">1</property>
                                        <property name="hhomogeneous">0</property>
                                        <child>
                                          <object class="AdwViewStackPage">
                                            <property name="name">recent</property>
                                            <property name="title" translatable="1">Recent</property>
                                            <property name="icon-name">clock-outline-symbolic</property>
                                            <property name="child">
                                              <object class="GtkBox">
                                                <property name="halign">start</property>
                                                <property name="orientation">vertical</property>
                                              </object>
                                            </property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="AdwViewStackPage">
                                            <property name="name">author</property>
                                            <property name="title" translatable="1">Author</property>
                                            <property name="icon-name">account-symbolic</property>
                                            <property name="child">
                                              <object class="GtkScrolledWindow" id="sort_author_scroller">
                                                <property name="name">sort_author_scroller</property>
                                                <property name="width-request">220</property>
                                                <property name="focusable">1</property>
                                                <property name="hscrollbar-policy">never</property>
                                                <property name="has-frame">1</property>
                                                <property name="child">
                                                  <object class="GtkViewport" id="sort_author_viewport">
                                                    <child>
                                                      <object class="FilterListBox" id="author_box">
                                                        <property name="visible">True</property>
                                                        <property name="can_focus">False</property>
                                                        <accessibility>
                                                          <property name="label" translatable="1">List of authors
                                                          </property>
                                                        </accessibility>
                                                        <style>
                                                          <class name="navigation-sidebar"/>
                                                        </style>
                                                      </object>
                                                    </child>
                                                  </object>
                                                </property>
                                                <style>
                                                  <class name="no_frame"/>
                                                </style>
                                              </object>
                                            </property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="AdwViewStackPage">
                                            <property name="name">reader</property>
                                            <property name="title" translatable="1">Reader</property>
                                            <property name="icon-name">microphone-symbolic</property>
                                            <property name="child">
                                              <object class="GtkScrolledWindow" id="sort_reader_scroller">
                                                <property name="width-request">220</property>
                                                <property name="focusable">1</property>
                                                <property name="hscrollbar-policy">never</property>
                                                <property name="has-frame">1</property>
                                                <property name="child">
                                                  <object class="GtkViewport" id="sort_reader_viewport">
                                                    <child>
                                                      <object class="FilterListBox" id="reader_box">
                                                        <property name="visible">True</property>
                                                        <property name="can_focus">False</property>
                                                        <accessibility>
                                                          <property name="label" translatable="1">List of readers
                                                          </property>
                                                        </accessibility>
                                                        <style>
                                                          <class name="navigation-sidebar"/>
                                                        </style>
                                                      </object>
                                                    </child>
                                                  </object>
                                                </property>
                                                <style>
                                                  <class name="no_frame"/>
                                                </style>
                                              </object>
                                            </property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkSeparator">
                                        <property name="orientation">vertical</property>
                                      </object>
                                    </child>
                                  </object>
                                </property>
                              </object>
                            </child>
                            <child>
                              <object class="AdwLeafletPage">
                                <property name="name">books</property>
                                <property name="child">
                                  <object class="GtkStack" id="book_stack">
                                    <property name="hexpand">1</property>
                                    <property name="hhomogeneous">0</property>
                                    <property name="vhomogeneous">0</property>
                                    <property name="interpolate-size">1</property>
                                    <child>
                                      <object class="GtkStackPage">
                                        <property name="name">books</property>
                                        <property name="child">
                                          <object class="GtkScrolledWindow" id="book_scroller">
                                            <property name="focusable">1</property>
                                            <property name="hexpand">1</property>
                                            <property name="hscrollbar-policy">never</property>
                                            <property name="has-frame">1</property>
                                            <property name="child">
                                              <object class="GtkViewport" id="books_viewport">
                                                <property name="vscroll-policy">natural</property>
                                                <property name="hscroll-policy">minimal</property>
                                                <property name="child">
                                                  <object class="GtkFlowBox" id="book_box">
                                                    <property name="margin-top">10</property>
                                                    <property name="margin-bottom">10</property>
                                                    <property name="hexpand">1</property>
                                                    <property name="vexpand">1</property>
                                                    <property name="homogeneous">1</property>
                                                    <property name="column-spacing">10</property>
                                                    <property name="row-spacing">5</property>
                                                    <property name="min-children-per-line">1</property>
                                                    <property name="max-children-per-line">10</property>
                                                    <property name="selection-mode">none</property>
                                                    <accessibility>
                                                      <property name="label" translatable="1">List of books</property>
                                                    </accessibility>
                                                    <style>
                                                      <class name="book_box"/>
                                                    </style>
                                                  </object>
                                                </property>
                                              </object>
                                            </property>
                                            <style>
                                              <class name="no_frame"/>
                                            </style>
                                          </object>
                                        </property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkStackPage">
                                        <property name="name">no_recent</property>
                                        <property name="child">
                                          <object class="GtkBox">
                                            <property name="orientation">vertical</property>
                                            <child>
                                              <object class="GtkLabel">
                                                <property name="halign">center</property>
                                                <property name="valign">center</property>
                                                <property name="margin-start">15</property>
                                                <property name="margin-end">15</property>
                                                <property name="hexpand">1</property>
                                                <property name="vexpand">1</property>
                                                <property name="label" translatable="1">Start exploring your library by
                                                  switching to the Author or Reader view.
                                                </property>
                                                <property name="wrap">1</property>
                                                <property name="xalign">0</property>
                                                <property name="yalign">0</property>
                                                <style>
                                                  <class name="h2"/>
                                                </style>
                                              </object>
                                            </child>
                                          </object>
                                        </property>
                                      </object>
                                    </child>
                                  </object>
                                </property>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkStackPage">
                        <property name="name">import</property>
                        <property name="title">page1</property>
                        <property name="child">
                          <object class="GtkBox" id="import_box">
                            <property name="halign">center</property>
                            <property name="valign">center</property>
                            <property name="margin-start">40</property>
                            <property name="margin-end">40</property>
                            <property name="orientation">vertical</property>
                            <property name="spacing">20</property>
                            <child>
                              <object class="GtkImage">
                                <property name="pixel-size">120</property>
                                <property name="icon-name">com.github.geigi.cozy</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="vexpand">1</property>
                                <property name="label" translatable="1">Stay tuned while Cozy is preparing your
                                  library…
                                </property>
                                <property name="wrap">1</property>
                                <property name="xalign">0</property>
                                <property name="yalign">0</property>
                                <style>
                                  <class name="h2"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkStackPage">
                        <property name="name">no_media</property>
                        <property name="title">page0</property>
                        <property name="child">
                          <object class="GtkScrolledWindow">
                            <property name="focusable">1</property>
                            <property name="hscrollbar-policy">never</property>
                            <property name="has-frame">1</property>
                            <property name="child">
                              <object class="GtkViewport">
                                <child>
                                  <object class="AdwClamp">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="maximum-size">700</property>
                                    <property name="tightening-threshold">250</property>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="halign">center</property>
                                        <property name="valign">center</property>
                                        <property name="margin-start">20</property>
                                        <property name="margin-end">20</property>
                                        <property name="margin-top">40</property>
                                        <property name="margin-bottom">40</property>
                                        <property name="orientation">vertical</property>
                                        <child>
                                          <object class="GtkLabel">
                                            <property name="halign">start</property>
                                            <property name="margin-bottom">10</property>
                                            <property name="label" translatable="1">Import your Audiobooks</property>
                                            <property name="wrap">1</property>
                                            <property name="xalign">0</property>
                                            <style>
                                              <class name="title-1"/>
                                            </style>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkLabel">
                                            <property name="halign">start</property>
                                            <property name="margin-bottom">85</property>
                                            <property name="label" translatable="1">Cozy automatically imports your
                                              audiobooks in one directory - your library
                                            </property>
                                            <property name="wrap">1</property>
                                            <property name="xalign">0</property>
                                            <style>
                                              <class name="title-4"/>
                                            </style>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkFrame">
                                            <property name="child">
                                              <object class="GtkListBox">
                                                <property name="selection-mode">none</property>
                                                <child>
                                                  <object class="AdwActionRow">
                                                    <property name="width-request">100</property>
                                                    <property name="height-request">80</property>
                                                    <property name="visible">True</property>
                                                    <property name="can-focus">False</property>
                                                    <property name="activatable">False</property>
                                                    <property name="selectable">False</property>
                                                    <property name="title" translatable="1">Drag &amp; Drop</property>
                                                    <property name="icon-name">input-mouse-symbolic</property>
                                                    <property name="subtitle" translatable="1">Drag your audiobooks into
                                                      cozy and they will be automatically imported
                                                    </property>
                                                    <child>
                                                      <placeholder/>
                                                    </child>
                                                  </object>
                                                </child>
                                                <child>
                                                  <object class="GtkListBoxRow">
                                                    <property name="focusable">1</property>
                                                    <property name="activatable">0</property>
                                                    <property name="selectable">0</property>
                                                    <property name="child">
                                                      <object class="GtkSeparator"/>
                                                    </property>
                                                  </object>
                                                </child>
                                                <child>
                                                  <object class="AdwActionRow">
                                                    <property name="height-request">80</property>
                                                    <property name="visible">True</property>
                                                    <property name="can-focus">False</property>
                                                    <property name="title" translatable="1">Set Audiobooks Directory
                                                    </property>
                                                    <property name="icon-name">folder-symbolic</property>
                                                    <property name="subtitle" translatable="1">Load audiobooks from a
                                                      directory, network drive or an external disk
                                                    </property>
                                                    <child>
                                                      <object class="GtkButton" id="no_media_file_chooser">
                                                        <property name="label" translatable="1">Select</property>
                                                        <property name="halign">end</property>
                                                        <property name="valign">center</property>
                                                      </object>
                                                    </child>
                                                  </object>
                                                </child>
                                              </object>
                                            </property>
                                            <child type="label_item">
                                              <placeholder/>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </property>
                          </object>
                        </property>
                      </object>
                    </child>
                    <style>
                      <class name="main_stack"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkSeparator"/>
                </child>
                <child>
                  <object class="AdwSqueezer" id="media_control_squeezer">
                    <property name="height-request">46</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="homogeneous">True</property>
                    <property name="transition-type">crossfade</property>
                    <child>
                      <placeholder/>
                    </child>
                    <style>
                      <class name="player_bar"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkRevealer" id="library_mobile_revealer">
                    <property name="transition-type">slide-up</property>
                    <property name="transition-duration">200</property>
                    <child>
                      <object class="AdwViewSwitcher" id="library_mobile_view_switcher">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="hexpand">True</property>
                        <property name="policy">narrow</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
            <child type="overlay">
              <object class="GtkInfoBar" id="error_info_bar">
                <property name="halign">center</property>
                <property name="valign">start</property>
                <property name="message-type">error</property>
                <property name="show-close-button">1</property>
                <property name="revealed">0</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">0</property>
                    <child>
                      <object class="GtkLabel" id="error_message_label">
                        <property name="visible">0</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
