<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.2 -->
<interface>
  <requires lib="gtk+" version="3.16"/>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="lower">0.25</property>
    <property name="upper">2</property>
    <property name="value">1</property>
    <property name="step_increment">0.050000000000000003</property>
    <property name="page_increment">0.10000000000000001</property>
  </object>
  <object class="GtkImage" id="pause_img">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="margin_left">10</property>
    <property name="margin_right">10</property>
    <property name="icon_name">media-playback-pause-symbolic</property>
  </object>
  <object class="GtkImage" id="play_img">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="margin_left">10</property>
    <property name="margin_right">10</property>
    <property name="icon_name">media-playback-start-symbolic</property>
  </object>
  <object class="GtkImage" id="prev_img">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="margin_left">4</property>
    <property name="margin_right">4</property>
    <property name="icon_name">object-rotate-left-symbolic</property>
  </object>
  <object class="GtkApplicationWindow" id="app_window">
    <property name="name">main_window</property>
    <property name="can_focus">False</property>
    <property name="icon_name">com.github.geigi.cozy</property>
    <child>
      <object class="GtkStack" id="main_stack">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="transition_type">crossfade</property>
        <child>
          <object class="GtkPaned" id="main_content">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkBox" id="sort_box">
                <property name="width_request">80</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_left">7</property>
                    <property name="margin_right">7</property>
                    <property name="margin_top">5</property>
                    <property name="margin_bottom">7</property>
                    <property name="hexpand">True</property>
                    <child>
                      <object class="GtkToggleButton" id="author_toggle_button">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="focus_on_click">False</property>
                        <property name="receives_default">True</property>
                        <property name="tooltip_text" translatable="yes">Select by author</property>
                        <property name="hexpand">True</property>
                        <property name="relief">none</property>
                        <property name="active">True</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="width_request">80</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">&lt;big&gt;Author&lt;/big&gt;</property>
                            <property name="use_markup">True</property>
                            <style>
                              <class name="no_frame"/>
                            </style>
                          </object>
                        </child>
                        <child internal-child="accessible">
                          <object class="AtkObject" id="author_toggle_button-atkobject">
                            <property name="AtkObject::accessible-name" translatable="yes">Author filter button</property>
                            <property name="AtkObject::accessible-description" translatable="yes">Filter books by author</property>
                          </object>
                        </child>
                        <style>
                          <class name="roundless_button"/>
                          <class name="toggle_button_left"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkToggleButton" id="reader_toggle_button">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="focus_on_click">False</property>
                        <property name="receives_default">True</property>
                        <property name="tooltip_text" translatable="yes">Select by reader</property>
                        <property name="hexpand">True</property>
                        <property name="relief">none</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="width_request">80</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">&lt;big&gt;Reader&lt;/big&gt;</property>
                            <property name="use_markup">True</property>
                            <style>
                              <class name="no_frame"/>
                            </style>
                          </object>
                        </child>
                        <child internal-child="accessible">
                          <object class="AtkObject" id="reader_toggle_button-atkobject">
                            <property name="AtkObject::accessible-name" translatable="yes">Reader filter button</property>
                            <property name="AtkObject::accessible-description" translatable="yes">Filter books by reader</property>
                          </object>
                        </child>
                        <style>
                          <class name="roundless_button"/>
                          <class name="toggle_button_right"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSeparator">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkStack" id="sort_stack">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="vexpand">True</property>
                    <property name="transition_type">slide-left-right</property>
                    <child>
                      <object class="GtkScrolledWindow" id="sort_author_scroller">
                        <property name="name">sort_author_scroller</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="shadow_type">in</property>
                        <child>
                          <object class="GtkViewport" id="sort_author_viewport">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkListBox" id="author_box">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <child internal-child="accessible">
                                  <object class="AtkObject" id="author_box-atkobject">
                                    <property name="AtkObject::accessible-name" translatable="yes">List of authors</property>
                                  </object>
                                </child>
                                <style>
                                  <class name="bg_default"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                        <style>
                          <class name="no_frame"/>
                        </style>
                      </object>
                      <packing>
                        <property name="name">author</property>
                        <property name="title" translatable="yes">Author</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkScrolledWindow" id="sort_reader_scroller">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="shadow_type">in</property>
                        <child>
                          <object class="GtkViewport" id="sort_reader_viewport">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkListBox" id="reader_box">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <child internal-child="accessible">
                                  <object class="AtkObject" id="reader_box-atkobject">
                                    <property name="AtkObject::accessible-name" translatable="yes">List of readers</property>
                                  </object>
                                </child>
                                <style>
                                  <class name="bg_default"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                        <style>
                          <class name="no_frame"/>
                        </style>
                      </object>
                      <packing>
                        <property name="name">reader</property>
                        <property name="title" translatable="yes">Reader</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="book_scroller">
                <property name="width_request">600</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hscrollbar_policy">never</property>
                <property name="shadow_type">in</property>
                <child>
                  <object class="GtkViewport" id="books_viewport">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkFlowBox" id="book_box">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">baseline</property>
                        <property name="valign">start</property>
                        <property name="margin_left">10</property>
                        <property name="margin_right">10</property>
                        <property name="margin_top">10</property>
                        <property name="margin_bottom">10</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <property name="homogeneous">True</property>
                        <property name="column_spacing">30</property>
                        <property name="row_spacing">30</property>
                        <property name="selection_mode">none</property>
                        <property name="activate_on_single_click">False</property>
                        <child internal-child="accessible">
                          <object class="AtkObject" id="book_box-atkobject">
                            <property name="AtkObject::accessible-name" translatable="yes">List of books</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <style>
                  <class name="no_frame"/>
                </style>
              </object>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="name">main</property>
            <property name="title">page0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="import_box">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">40</property>
            <property name="margin_right">40</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_top">70</property>
                <property name="label" translatable="yes">Importing your audiobooks...</property>
                <style>
                  <class name="h2"/>
                </style>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkProgressBar" id="progress_bar">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="valign">center</property>
                <property name="margin_left">10</property>
                <property name="margin_right">10</property>
                <property name="margin_top">50</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="name">import</property>
            <property name="title">page1</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="margin_left">30</property>
            <property name="margin_right">30</property>
            <property name="margin_top">40</property>
            <property name="margin_bottom">40</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_bottom">10</property>
                <property name="label" translatable="yes">Import your Audiobooks</property>
                <style>
                  <class name="h1"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_bottom">85</property>
                <property name="label" translatable="yes">Cozy automatically imports your audiobooks in one directory - your library</property>
                <style>
                  <class name="h2"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_bottom">35</property>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_right">8</property>
                    <property name="icon_name">preferences-desktop-peripherals</property>
                    <property name="icon_size">6</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">Drag &amp; Drop</property>
                        <property name="single_line_mode">True</property>
                        <style>
                          <class name="h3"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Drag your audiobooks into cozy and the will be automatically imported to your library</property>
                        <style>
                          <class name="h4"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="margin_bottom">10</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_right">7</property>
                        <property name="icon_name">folder-open</property>
                        <property name="icon_size">6</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">start</property>
                            <property name="label" translatable="yes">Change Audiobooks Folder</property>
                            <property name="single_line_mode">True</property>
                            <style>
                              <class name="h3"/>
                            </style>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Load audiobooks from a folder, network drive or an external disk</property>
                            <style>
                              <class name="h4"/>
                            </style>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFileChooserButton" id="no_media_file_chooser">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">Location of your audiobooks</property>
                    <property name="margin_left">54</property>
                    <property name="margin_top">2</property>
                    <property name="action">select-folder</property>
                    <property name="local_only">False</property>
                    <property name="title" translatable="yes"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="margin_top">10</property>
                <property name="margin_bottom">10</property>
                <child>
                  <object class="GtkSwitch" id="auto_scan_switch">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="margin_right">2</property>
                    <child internal-child="accessible">
                      <object class="AtkObject" id="auto_scan_switch-atkobject">
                        <property name="AtkObject::accessible-name" translatable="yes">Auto scan switch</property>
                        <property name="AtkObject::accessible-description" translatable="yes">Automatically import new audiobooks on startup</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_left">5</property>
                    <property name="label" translatable="yes">Automatically import new audiobooks on startup</property>
                    <style>
                      <class name="h4"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">4</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="name">no_media</property>
            <property name="title">page0</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="headerbar">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="show_close_button">True</property>
        <child>
          <object class="GtkBox" id="mini_player">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">start</property>
            <property name="margin_left">5</property>
            <property name="margin_right">10</property>
            <property name="hexpand">True</property>
            <child>
              <object class="GtkBox" id="control_box">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">end</property>
                <property name="valign">center</property>
                <property name="margin_right">7</property>
                <child>
                  <object class="GtkButton" id="prev_button">
                    <property name="visible">True</property>
                    <property name="sensitive">False</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip_text" translatable="yes">Rewind 30 seconds</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="image">prev_img</property>
                    <child internal-child="accessible">
                      <object class="AtkObject" id="prev_button-atkobject">
                        <property name="AtkObject::accessible-name" translatable="yes">Rewind button</property>
                        <property name="AtkObject::accessible-description" translatable="yes">Jump back 30 seconds</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="play_button">
                    <property name="width_request">42</property>
                    <property name="visible">True</property>
                    <property name="sensitive">False</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip_text" translatable="yes">Start playback</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="image">play_img</property>
                    <child internal-child="accessible">
                      <object class="AtkObject" id="play_button-atkobject">
                        <property name="AtkObject::accessible-name" translatable="yes">Play/Pause Button</property>
                        <property name="AtkObject::accessible-description" translatable="yes">Start or pause the playback</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkVolumeButton" id="volume_button">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="focus_on_click">False</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip_text" translatable="yes">Volume control</property>
                    <property name="relief">none</property>
                    <property name="value">1</property>
                    <property name="size">button</property>
                    <property name="sensitive">False</property>
                    <property name="icons">audio-volume-muted-symbolic
audio-volume-high-symbolic
audio-volume-low-symbolic
audio-volume-medium-symbolic</property>
                    <child internal-child="plus_button">
                      <object class="GtkButton">
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <property name="relief">none</property>
                      </object>
                    </child>
                    <child internal-child="minus_button">
                      <object class="GtkButton">
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <property name="relief">none</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <style>
                  <class name="linked"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="cover_img_box">
                <property name="width_request">40</property>
                <property name="height_request">40</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_left">5</property>
                <property name="margin_top">2</property>
                <property name="margin_bottom">2</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkImage" id="cover_img">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="title_box">
                <property name="name">s</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Currently playing</property>
                <property name="margin_left">5</property>
                <property name="margin_right">5</property>
                <property name="vexpand">True</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel" id="title_label">
                    <property name="name">title_book</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="valign">end</property>
                    <property name="vexpand">True</property>
                    <property name="justify">right</property>
                    <property name="ellipsize">end</property>
                    <property name="width_chars">10</property>
                    <property name="single_line_mode">True</property>
                    <child internal-child="accessible">
                      <object class="AtkObject" id="title_label-atkobject">
                        <property name="AtkObject::accessible-name" translatable="yes">Booktitle</property>
                        <property name="AtkObject::accessible-description" translatable="yes">Title of currently playing book</property>
                      </object>
                    </child>
                    <style>
                      <class name="title"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="subtitle_label">
                    <property name="name">title_track</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="valign">start</property>
                    <property name="vexpand">True</property>
                    <property name="ellipsize">end</property>
                    <property name="width_chars">10</property>
                    <property name="single_line_mode">True</property>
                    <child internal-child="accessible">
                      <object class="AtkObject" id="subtitle_label-atkobject">
                        <property name="AtkObject::accessible-name" translatable="yes">Part name</property>
                        <property name="AtkObject::accessible-description" translatable="yes">Title of the currently playing part</property>
                      </object>
                    </child>
                    <style>
                      <class name="subtitle"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
        </child>
        <child type="title">
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkStack" id="status_stack">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="transition_type">slide-up-down</property>
                <child>
                  <object class="GtkBox" id="position_box">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_right">20</property>
                    <property name="hexpand">True</property>
                    <child>
                      <object class="GtkLabel" id="current_label">
                        <property name="width_request">35</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">Elapsed time</property>
                        <property name="halign">end</property>
                        <property name="margin_right">3</property>
                        <property name="margin_top">2</property>
                        <property name="label">&lt;tt&gt;&lt;b&gt;--:--&lt;/b&gt;&lt;/tt&gt;</property>
                        <property name="use_markup">True</property>
                        <child internal-child="accessible">
                          <object class="AtkObject" id="current_label-atkobject">
                            <property name="AtkObject::accessible-name" translatable="yes">Time elapsed</property>
                            <property name="AtkObject::accessible-description" translatable="yes">Elapsed time of current part</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkScale" id="progress_scale">
                        <property name="width_request">150</property>
                        <property name="sensitive">False</property>
                        <property name="can_focus">True</property>
                        <property name="tooltip_text" translatable="yes">Scrubb through current part</property>
                        <property name="hexpand">True</property>
                        <property name="round_digits">1</property>
                        <property name="draw_value">False</property>
                        <child internal-child="accessible">
                          <object class="AtkObject" id="progress_scale-atkobject">
                            <property name="AtkObject::accessible-name" translatable="yes">Position slider</property>
                            <property name="AtkObject::accessible-description" translatable="yes">Position of the current part in seconds</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="remaining_label">
                        <property name="width_request">35</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">Remaining time</property>
                        <property name="halign">start</property>
                        <property name="margin_left">3</property>
                        <property name="margin_top">2</property>
                        <property name="label">&lt;tt&gt;&lt;b&gt;--:--&lt;/b&gt;&lt;/tt&gt;</property>
                        <property name="use_markup">True</property>
                        <child internal-child="accessible">
                          <object class="AtkObject" id="remaining_label-atkobject">
                            <property name="AtkObject::accessible-name" translatable="yes">Time remaining</property>
                            <property name="AtkObject::accessible-description" translatable="yes">Remaining time of current part</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="name">playback</property>
                    <property name="title">page0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkLabel" id="status_label">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_bottom">5</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkProgressBar" id="update_progress_bar">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_right">20</property>
                        <property name="hexpand">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="name">working</property>
                    <property name="title">page1</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="pack_type">end</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="tools_box">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="valign">center</property>
            <property name="vexpand">True</property>
            <child>
              <object class="GtkSpinner" id="spinner">
                <property name="visible">False</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Working...</property>
                <property name="margin_left">5</property>
                <property name="margin_right">8</property>
                <child internal-child="accessible">
                  <object class="AtkObject" id="spinner-atkobject">
                    <property name="AtkObject::accessible-name" translatable="yes">Currently working</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkMenuButton" id="playback_speed_button">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="tooltip_text" translatable="yes">Playback speed</property>
                <property name="margin_right">7</property>
                <child>
                  <object class="GtkImage" id="playback_speed_img">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="icon_name">speedometer-symbolic</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkMenuButton" id="timer_button">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="tooltip_text" translatable="yes">Sleep timer</property>
                <property name="margin_right">7</property>
                <child>
                  <object class="GtkImage" id="timer_image">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="icon_name">timer-off-symbolic</property>
                  </object>
                </child>
                <child internal-child="accessible">
                  <object class="AtkObject" id="timer_button-atkobject">
                    <property name="AtkObject::accessible-name" translatable="yes">Timer menu button</property>
                    <property name="AtkObject::accessible-description" translatable="yes">Open the sleep timer popover</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkMenuButton" id="search_button">
                <property name="name">Search toggle button</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="tooltip_text" translatable="yes">Search your library</property>
                <property name="margin_right">7</property>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="icon_name">edit-find-symbolic</property>
                  </object>
                </child>
                <child internal-child="accessible">
                  <object class="AtkObject" id="search_button-atkobject">
                    <property name="AtkObject::accessible-name" translatable="yes">Search menu button</property>
                    <property name="AtkObject::accessible-description" translatable="yes">Open the search popover</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkMenuButton" id="menu_button">
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="tooltip_text" translatable="yes">Options</property>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="icon_name">open-menu-symbolic</property>
                    <property name="icon_size">2</property>
                  </object>
                </child>
                <child internal-child="accessible">
                  <object class="AtkObject" id="menu_button-atkobject">
                    <property name="AtkObject::accessible-name" translatable="yes">Options menu button</property>
                    <property name="AtkObject::accessible-description" translatable="yes">Open the options popover</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">4</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="pack_type">end</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
