<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <template class="MediaControllerSmall" parent="GtkBox">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="hexpand">True</property>
    <child>
      <object class="GtkEventBox" id="cover_img_event_box">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkImage" id="cover_img">
            <property name="width_request">45</property>
            <property name="height_request">45</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">start</property>
            <property name="valign">end</property>
            <property name="stock">gtk-missing-image</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="control_box">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <property name="spacing">3</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkButton" id="prev_button">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="tooltip_text" translatable="yes">Rewind</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="hexpand">True</property>
                <property name="image">prev_img</property>
                <child internal-child="accessible">
                  <object class="AtkObject" id="prev_button-atkobject">
                    <property name="AtkObject::accessible-name" translatable="yes">Rewind button</property>
                    <property name="AtkObject::accessible-description" translatable="yes">Rewind playback</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="play_button">
                <property name="width_request">42</property>
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="tooltip_text" translatable="yes">Start playback</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="hexpand">True</property>
                <property name="image">play_img</property>
                <child internal-child="accessible">
                  <object class="AtkObject" id="play_button-atkobject">
                    <property name="AtkObject::accessible-name" translatable="yes">Play/Pause Button</property>
                    <property name="AtkObject::accessible-description" translatable="yes">Start or pause the playback</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="next_button">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="tooltip_text" translatable="yes">Forward</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="hexpand">True</property>
                <property name="image">next_img</property>
                <child internal-child="accessible">
                  <object class="AtkObject" id="next_button-atkobject">
                    <property name="AtkObject::accessible-name" translatable="yes">Forward button</property>
                    <property name="AtkObject::accessible-description" translatable="yes">Forward Playback</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <style>
              <class name="linked"/>
            </style>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkMenuButton" id="playback_speed_button">
        <property name="visible">True</property>
        <property name="sensitive">False</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="tooltip_text" translatable="yes">Playback speed</property>
        <property name="halign">end</property>
        <property name="valign">center</property>
        <child>
          <object class="GtkImage" id="playback_speed_img">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="icon_name">speedometer-symbolic</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="pack_type">end</property>
        <property name="position">2</property>
      </packing>
    </child>
  </template>
  <object class="GtkImage" id="next_img">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">object-rotate-right-symbolic</property>
  </object>
  <object class="GtkImage" id="play_img">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">media-playback-start-symbolic</property>
  </object>
  <object class="GtkImage" id="prev_img">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">object-rotate-left-symbolic</property>
  </object>
</interface>
