<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="MediaControllerBig" parent="GtkBox">
    <property name="margin-end">10</property>
    <property name="spacing">20</property>
    <child>
      <object class="GtkBox" id="mini_player">
        <property name="halign">center</property>
        <property name="valign">center</property>
        <property name="hexpand">0</property>
        <property name="spacing">15</property>
        <child>
          <object class="AdwClamp">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="maximum-size">220</property>
            <property name="tightening-threshold">220</property>
            <child>
              <object class="GtkBox" id="book_info_box">
                <property name="width-request">220</property>
                <property name="spacing">10</property>
                <child>
                  <object class="GtkImage" id="cover_img">
                    <property name="width-request">46</property>
                    <property name="height-request">46</property>
                    <property name="halign">center</property>
                    <property name="valign">end</property>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="title_box">
                    <property name="hexpand">1</property>
                    <property name="name">s</property>
                    <property name="tooltip-text" translatable="1">Currently playing</property>
                    <property name="valign">center</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">2</property>
                    <child>
                      <object class="GtkLabel" id="title_label">
                        <property name="name">title_book</property>
                        <property name="halign">start</property>
                        <property name="valign">center</property>
                        <property name="ellipsize">end</property>
                        <property name="width-chars">15</property>
                        <property name="single-line-mode">1</property>
                        <property name="max-width-chars">20</property>
                        <property name="xalign">0</property>
                        <attributes>
                          <attribute name="weight" value="bold"></attribute>
                        </attributes>
                        <accessibility>
                          <property name="label" translatable="1">Title of currently playing book</property>
                        </accessibility>
                        <style>
                          <class name="title"/>
                          <class name="no_padding"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="subtitle_label">
                        <property name="name">title_track</property>
                        <property name="halign">start</property>
                        <property name="valign">center</property>
                        <property name="ellipsize">end</property>
                        <property name="width-chars">15</property>
                        <property name="single-line-mode">1</property>
                        <property name="max-width-chars">20</property>
                        <property name="xalign">0</property>
                        <accessibility>
                          <property name="label" translatable="1">Title of the currently playing part</property>
                        </accessibility>
                        <style>
                          <class name="subtitle"/>
                          <class name="no_padding"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkSeparator">
                    <property name="orientation">vertical</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="control_box">
            <property name="halign">end</property>
            <property name="valign">center</property>
            <property name="spacing">3</property>
            <child>
              <object class="GtkBox">
                <property name="hexpand">1</property>
                <property name="spacing">4</property>
                <child>
                  <object class="GtkButton" id="prev_button">
                    <property name="width-request">36</property>
                    <property name="height-request">36</property>
                    <property name="sensitive">0</property>
                    <property name="focusable">1</property>
                    <property name="receives-default">1</property>
                    <property name="tooltip-text" translatable="1">Rewind</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="hexpand">1</property>
                    <child>
                      <object class="GtkImage" id="prev_img">
                        <property name="pixel-size">14</property>
                        <property name="icon-name">object-rotate-left-symbolic</property>
                      </object>
                    </child>
                    <accessibility>
                      <property name="label" translatable="1">Rewind playback</property>
                    </accessibility>
                    <style>
                      <class name="flat"/>
                      <class name="circular"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="play_button">
                    <property name="width-request">36</property>
                    <property name="height-request">36</property>
                    <property name="sensitive">0</property>
                    <property name="focusable">1</property>
                    <property name="receives-default">1</property>
                    <property name="tooltip-text" translatable="1">Start playback</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="hexpand">1</property>
                    <child>
                      <object class="GtkImage" id="play_img">
                        <property name="pixel-size">20</property>
                        <property name="icon-name">play-symbolic</property>
                      </object>
                    </child>
                    <accessibility>
                      <property name="label" translatable="1">Start or pause the playback</property>
                    </accessibility>
                    <style>
                      <class name="opaque"/>
                      <class name="play_button"/>
                      <class name="circular"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="next_button">
                    <property name="width-request">36</property>
                    <property name="height-request">36</property>
                    <property name="sensitive">0</property>
                    <property name="focusable">1</property>
                    <property name="receives-default">1</property>
                    <property name="tooltip-text" translatable="1">Forward</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="hexpand">1</property>
                    <child>
                      <object class="GtkImage" id="next_img">
                        <property name="pixel-size">14</property>
                        <property name="icon-name">object-rotate-right-symbolic</property>
                      </object>
                    </child>
                    <accessibility>
                      <property name="label" translatable="1">Forward Playback</property>
                    </accessibility>
                    <style>
                      <class name="flat"/>
                      <class name="circular"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="seek_bar_container">
        <property name="hexpand">1</property>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="tools_box">
        <property name="halign">center</property>
        <property name="valign">center</property>
        <property name="margin-start">20</property>
        <property name="spacing">3</property>
        <child>
          <object class="GtkVolumeButton" id="volume_button">
            <property name="tooltip-text" translatable="1">Volume control</property>
            <style>
              <class name="flat"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkMenuButton" id="playback_speed_button">
            <property name="width-request">36</property>
            <property name="height-request">36</property>
            <property name="sensitive">0</property>
            <property name="focusable">1</property>
            <property name="receives-default">1</property>
            <property name="tooltip-text" translatable="1">Playback speed</property>
            <child>
              <object class="GtkImage" id="playback_speed_img">
                <property name="icon-name">playback-speed-symbolic</property>
              </object>
            </child>
            <style>
              <class name="flat"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkMenuButton" id="timer_button">
            <property name="width-request">36</property>
            <property name="height-request">36</property>
            <property name="sensitive">0</property>
            <property name="focusable">1</property>
            <property name="receives-default">1</property>
            <property name="tooltip-text" translatable="1">Sleep timer</property>
            <child>
              <object class="GtkImage" id="timer_image">
                <property name="icon-name">bed-symbolic</property>
              </object>
            </child>
            <accessibility>
              <property name="label" translatable="1">Open the sleep timer popover</property>
            </accessibility>
            <style>
              <class name="flat"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
