<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="MediaControllerSmall" parent="GtkBox">
    <property name="margin-end">10</property>
    <property name="hexpand">1</property>
    <child>
      <object class="GtkImage" id="cover_img">
        <property name="width-request">46</property>
        <property name="height-request">46</property>
        <property name="halign">start</property>
        <property name="valign">center</property>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="control_box">
        <property name="hexpand">1</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <property name="spacing">3</property>
        <child>
          <object class="GtkBox">
            <property name="hexpand">1</property>
            <property name="spacing">4</property>
            <child>
              <object class="GtkButton" id="prev_button">
                <property name="width-request">36</property>
                <property name="height-request">36</property>
                <property name="sensitive">0</property>
                <property name="focusable">1</property>
                <property name="receives-default">1</property>
                <property name="tooltip-text" translatable="1">Rewind</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="hexpand">1</property>
                <child>
                  <object class="GtkImage" id="prev_img">
                    <property name="pixel-size">14</property>
                    <property name="icon-name">object-rotate-left-symbolic</property>
                  </object>
                </child>
                <accessibility>
                  <property name="label" translatable="1">Rewind playback</property>
                </accessibility>
                <style>
                  <class name="flat"/>
                  <class name="circular"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="play_button">
                <property name="width-request">36</property>
                <property name="height-request">36</property>
                <property name="sensitive">0</property>
                <property name="focusable">1</property>
                <property name="receives-default">1</property>
                <property name="tooltip-text" translatable="1">Start playback</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="hexpand">1</property>
                <child>
                  <object class="GtkImage" id="play_img">
                    <property name="pixel-size">20</property>
                    <property name="icon-name">play-symbolic</property>
                  </object>
                </child>
                <accessibility>
                  <property name="label" translatable="1">Start or pause the playback</property>
                </accessibility>
                <style>
                  <class name="opaque"/>
                  <class name="play_button"/>
                  <class name="circular"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="next_button">
                <property name="width-request">36</property>
                <property name="height-request">36</property>
                <property name="sensitive">0</property>
                <property name="focusable">1</property>
                <property name="receives-default">1</property>
                <property name="tooltip-text" translatable="1">Forward</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="hexpand">1</property>
                <child>
                  <object class="GtkImage" id="next_img">
                    <property name="pixel-size">14</property>
                    <property name="icon-name">object-rotate-right-symbolic</property>
                  </object>
                </child>
                <accessibility>
                  <property name="label" translatable="1">Forward Playback</property>
                </accessibility>
                <style>
                  <class name="flat"/>
                  <class name="circular"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkMenuButton" id="playback_speed_button">
        <property name="width-request">36</property>
        <property name="height-request">36</property>
        <property name="sensitive">0</property>
        <property name="focusable">1</property>
        <property name="receives-default">1</property>
        <property name="tooltip-text" translatable="1">Playback speed</property>
        <property name="halign">end</property>
        <property name="valign">center</property>
        <child>
          <object class="GtkImage" id="playback_speed_img">
            <property name="icon-name">playback-speed-symbolic</property>
          </object>
        </child>
        <style>
          <class name="flat"/>
          <class name="circular"/>
        </style>
      </object>
    </child>
  </template>
</interface>
