<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="MediaController" parent="AdwBreakpointBin">
    <property name="hexpand">true</property>
    <property name="width-request">350</property>
    <property name="height-request">52</property>
    <child>
      <object class="AdwBreakpoint">
        <condition>max-width: 750px</condition>
        <setter object="seek_bar_container" property="visible">false</setter>
        <setter object="volume_button" property="visible">false</setter>
        <setter object="separator" property="visible">false</setter>
        <setter object="center_box" property="hexpand">false</setter>
      </object>
    </child>
    <child>
      <object class="AdwBreakpoint">
        <condition>max-width: 550px</condition>
        <setter object="title_box" property="visible">false</setter>
        <setter object="seek_bar_container" property="visible">false</setter>
        <setter object="volume_button" property="visible">false</setter>
        <setter object="timer_button" property="visible">false</setter>
        <setter object="separator" property="visible">false</setter>
        <setter object="center_box" property="hexpand">false</setter>
      </object>
    </child>
    <property name="child">
      <object class="GtkCenterBox">
        <child type="start">
          <object class="GtkBox" id="mini_player">
            <property name="valign">center</property>
            <property name="hexpand">false</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkBox" id="book_info_box">
                <property name="spacing">12</property>
                <property name="height-request">0</property>
                <child>
                  <object class="GtkImage" id="cover_img">
                    <property name="pixel-size">52</property>
                    <property name="icon-name">end</property>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="title_box">
                    <property name="hexpand">true</property>
                    <property name="tooltip-text" translatable="true">Currently playing</property>
                    <property name="valign">center</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">2</property>
                    <child>
                      <object class="GtkLabel" id="title_label">
                        <property name="halign">start</property>
                        <property name="valign">center</property>
                        <property name="ellipsize">end</property>
                        <property name="width-chars">15</property>
                        <property name="single-line-mode">true</property>
                        <property name="max-width-chars">20</property>
                        <property name="xalign">0</property>
                        <attributes>
                          <attribute name="weight" value="bold"></attribute>
                        </attributes>
                        <accessibility>
                          <property name="label" translatable="true">Title of currently playing book</property>
                        </accessibility>
                        <style>
                          <class name="heading"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="subtitle_label">
                        <property name="halign">start</property>
                        <property name="valign">center</property>
                        <property name="ellipsize">end</property>
                        <property name="width-chars">15</property>
                        <property name="single-line-mode">true</property>
                        <property name="max-width-chars">20</property>
                        <property name="xalign">0</property>
                        <accessibility>
                          <property name="label" translatable="true">Title of the currently playing part</property>
                        </accessibility>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkSeparator" id="separator">
                    <property name="orientation">vertical</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child type="center">
          <object class="GtkBox" id="center_box">
            <property name="hexpand">true</property>
            <property name="margin-start">12</property>
            <property name="margin-end">12</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkBox" id="control_box">
                <property name="valign">center</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkButton" id="prev_button">
                    <property name="focusable">true</property>
                    <property name="receives-default">true</property>
                    <property name="tooltip-text" translatable="true">Rewind</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="icon-name">object-rotate-left-symbolic</property>
                    <accessibility>
                      <property name="label" translatable="true">Rewind playback</property>
                    </accessibility>
                    <style>
                      <class name="flat"/>
                      <class name="circular"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="play_button">
                    <property name="width-request">42</property>
                    <property name="height-request">42</property>
                    <property name="focusable">true</property>
                    <property name="receives-default">true</property>
                    <property name="tooltip-text" translatable="true">Start playback</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="icon-name">media-playback-start-symbolic</property>
                    <accessibility>
                      <property name="label" translatable="true">Start or pause the playback</property>
                    </accessibility>
                    <style>
                      <class name="opaque"/>
                      <class name="play_button"/>
                      <class name="circular"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="next_button">
                    <property name="focusable">true</property>
                    <property name="receives-default">true</property>
                    <property name="tooltip-text" translatable="true">Forward</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="icon-name">object-rotate-right-symbolic</property>
                    <accessibility>
                      <property name="label" translatable="true">Forward Playback</property>
                    </accessibility>
                    <style>
                      <class name="flat"/>
                      <class name="circular"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="seek_bar_container">
                <property name="hexpand">true</property>
              </object>
            </child>
          </object>
        </child>
        <child type="end">
          <object class="GtkBox" id="tools_box">
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="margin-start">12</property>
            <property name="margin-end">12</property>
            <property name="spacing">3</property>
            <child>
              <object class="GtkScaleButton" id="volume_button">
                <property name="tooltip-text" translatable="true">Volume control</property>
                <property name="icons">audio-volume-muted-symbolic
audio-volume-high-symbolic
audio-volume-low-symbolic
audio-volume-medium-symbolic</property>
                <property name="adjustment">
                  <object class="GtkAdjustment">
                    <property name="lower">0</property>
                    <property name="upper">1</property>
                    <property name="value">1</property>
                    <property name="step-increment">0.1</property>
                    <property name="page-increment">0.2</property>
                  </object>
                </property>
                <style>
                  <class name="flat"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkMenuButton" id="playback_speed_button">
                <property name="focusable">true</property>
                <property name="receives-default">true</property>
                <property name="tooltip-text" translatable="true">Playback speed</property>
                <property name="icon-name">playback-speed-symbolic</property>
                <style>
                  <class name="flat"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkMenuButton" id="timer_button">
                <property name="focusable">true</property>
                <property name="receives-default">true</property>
                <property name="tooltip-text" translatable="true">Sleep timer</property>
                <child>
                  <object class="GtkImage" id="timer_image">
                    <property name="icon-name">bed-symbolic</property>
                  </object>
                </child>
                <accessibility>
                  <property name="label" translatable="true">Open the sleep timer popover</property>
                </accessibility>
                <style>
                  <class name="flat"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
