<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkAdjustment" id="fadeout_duration_adjustment">
    <property name="upper">120</property>
    <property name="value">15</property>
    <property name="step-increment">5</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="forward_duration_adjustment">
    <property name="lower">5</property>
    <property name="upper">120</property>
    <property name="step-increment">5</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="rewind_duration_adjustment">
    <property name="lower">5</property>
    <property name="upper">120</property>
    <property name="value">15</property>
    <property name="step-increment">5</property>
    <property name="page-increment">10</property>
  </object>
  <template class="PreferencesWindow" parent="AdwPreferencesWindow">
    <child>
      <object class="AdwPreferencesPage">
        <property name="icon-name">settings-symbolic</property>
        <property name="title" translatable="true">General</property>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="true">Tags</property>
            <child>
              <object class="AdwSwitchRow" id="swap_author_reader_switch">
                <property name="title">Swap author and reader</property>
                <property name="subtitle" translatable="true">Activate if author and reader are displayed the wrong way</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="true">Playback</property>
            <child>
              <object class="AdwSwitchRow"  id="replay_switch">
                <property name="title">Replay</property>
                <property name="subtitle" translatable="true">Rewind 30 seconds of the current book when starting Cozy</property>
              </object>
            </child>
            <child>
              <object class="AdwSpinRow" id="rewind_duration_spin_button">
                <property name="title">Rewind Duration</property>
                <property name="focusable">true</property>
                <property name="adjustment">rewind_duration_adjustment</property>
                <property name="snap-to-ticks">true</property>
                <property name="numeric">true</property>
              </object>
            </child>
            <child>
              <object class="AdwSpinRow" id="forward_duration_spin_button">
                <property name="title">Forward Duration</property>
                <property name="focusable">true</property>
                <property name="adjustment">forward_duration_adjustment</property>
                <property name="snap-to-ticks">true</property>
                <property name="numeric">true</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="true">Sleep Timer</property>
            <child>
              <object class="AdwSwitchRow" id="sleep_timer_fadeout_switch">
                <property name="title">Fadeout</property>
              </object>
            </child>
            <child>
              <object class="AdwSpinRow" id="fadeout_duration_spin_button">
                <property name="title">Fadeout duration</property>
                <property name="focusable">true</property>
                <property name="adjustment">fadeout_duration_adjustment</property>
                <property name="snap-to-ticks">true</property>
                <property name="numeric">true</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesPage">
        <property name="icon-name">harddisk-symbolic</property>
        <property name="title" translatable="true">Storage</property>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="true">Artwork</property>
            <child>
              <object class="AdwSwitchRow" id="artwork_prefer_external_switch">
                <property name="title">Prefer external images over embedded cover</property>
                <property name="subtitle" translatable="true">Always use images (cover.jpg, *.png, …) when available</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup" id="storage_locations_preference_group">
            <property name="title" translatable="true">Storage locations</property>
            <child>
              <object class="AdwPreferencesRow">
                <property name="title" translatable="true">Storage locations</property>
                <child>
                  <object class="GtkBox">
                    <property name="margin-start">13</property>
                    <property name="margin-end">13</property>
                    <property name="margin-top">13</property>
                    <property name="margin-bottom">13</property>
                    <property name="hexpand">true</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkFrame">
                        <property name="height-request">250</property>
                        <property name="child">
                          <object class="GtkScrolledWindow">
                            <property name="focusable">true</property>
                            <property name="hscrollbar-policy">never</property>
                            <property name="child">
                              <object class="GtkViewport">
                                <property name="child">
                                  <object class="GtkListBox" id="storage_list_box">
                                    <property name="vexpand">1</property>
                                  </object>
                                </property>
                              </object>
                            </property>
                          </object>
                        </property>
                        <child type="label_item">
                          <placeholder/>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="height-request">24</property>
                        <style>
                          <class name="toolbar"/>
                        </style>
                        <child>
                          <object class="GtkButton" id="add_storage_button">
                            <property name="width-request">24</property>
                            <property name="height-request">24</property>
                            <property name="tooltip-text" translatable="true">Add location</property>
                            <child>
                              <object class="GtkImage" id="add_image">
                                <property name="icon-name">list-add-symbolic</property>
                              </object>
                            </child>
                            <style>
                              <class name="flat"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="remove_storage_button">
                            <property name="width-request">24</property>
                            <property name="height-request">24</property>
                            <property name="sensitive">false</property>
                            <property name="tooltip-text" translatable="true">Remove location</property>
                            <child>
                              <object class="GtkImage" id="remove_image">
                                <property name="icon-name">list-remove-symbolic</property>
                              </object>
                            </child>
                            <style>
                              <class name="flat"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSeparator">
                            <property name="orientation">vertical</property>
                            <property name="hexpand">True</property>
                            <style>
                              <class name="spacer"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkToggleButton" id="external_storage_toggle_button">
                            <property name="label" translatable="1">External drive</property>
                            <property name="width-request">24</property>
                            <property name="height-request">24</property>
                            <property name="sensitive">false</property>
                            <property name="tooltip-text" translatable="true">Toggle this storage location to be internal/external.</property>
                            <child>
                              <object class="GtkImage" id="external_image">
                                <property name="icon-name">network-server-symbolic</property>
                              </object>
                            </child>
                            <style>
                              <class name="flat"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="default_storage_button">
                            <property name="label" translatable="1">Set as default</property>
                            <property name="width-request">24</property>
                            <property name="height-request">24</property>
                            <property name="sensitive">false</property>
                            <property name="tooltip-text" translatable="true">Set as default storage location for new audiobooks</property>
                            <child>
                              <object class="GtkImage" id="default_image">
                                <property name="icon-name">checkmark-symbolic</property>
                              </object>
                            </child>
                            <style>
                              <class name="flat"/>
                            </style>
                          </object>
                        </child>
                        <style>
                          <class name="inline-toolbar"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesPage">
        <property name="icon-name">papyrus-vertical-symbolic</property>
        <property name="title" translatable="true">Feedback</property>
        <child>
          <object class="AdwPreferencesGroup" id="user_feedback_preference_group">
            <property name="title" translatable="true">User feedback</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>

