<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="ProgressPopover" parent="GtkPopover">
    <child>
      <object class="AdwClamp">
        <property name="margin-start">15</property>
        <property name="margin-end">15</property>
        <property name="margin-top">15</property>
        <property name="margin-bottom">15</property>
        <property name="maximum-size">300</property>
        <property name="tightening-threshold">250</property>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="spacing">10</property>
            <child>
              <object class="GtkLabel" id="progress_label">
                <property name="ellipsize">end</property>
                <property name="xalign">0</property>
              </object>
            </child>
            <child>
              <object class="GtkProgressBar" id="progress_bar">
                <property name="fraction">0.5</property>
                <property name="text" translatable="0">dfsg</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
