<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkPopover" id="search_popover">
    <property name="vexpand">1</property>
    <property name="child">
      <object class="GtkBox" id="search_container">
        <property name="vexpand">1</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <property name="hexpand">1</property>
            <child>
              <object class="GtkSearchEntry" id="search_entry">
                <property name="width_request">380</property>
                <property name="focusable">1</property>
                <property name="tooltip_text" translatable="1">Search</property>
                <property name="halign">center</property>
                <property name="margin_top">8</property>
                <property name="hexpand">1</property>
                <accessibility>
                  <property name="label" translatable="1">Search your audiobook library</property>
                </accessibility>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkStack" id="search_stack">
            <property name="vexpand">1</property>
            <property name="transition_type">crossfade</property>
            <child>
              <object class="GtkStackPage">
                <property name="name">start</property>
                <property name="title">page2</property>
                <property name="child">
                  <object class="GtkLabel" id="start_search_label">
                    <property name="margin_top">10</property>
                    <property name="margin_bottom">10</property>
                    <property name="vexpand">1</property>
                    <property name="label" translatable="1">Which book are you looking for?</property>
                    <attributes>
                      <attribute name="weight" value="bold"></attribute>
                    </attributes>
                    <style>
                      <class name="title-4"/>
                    </style>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="name">main</property>
                <property name="child">
                  <object class="GtkScrolledWindow" id="search_scroller">
                    <property name="focusable">1</property>
                    <property name="margin-start">5</property>
                    <property name="margin-end">5</property>
                    <property name="margin_top">5</property>
                    <property name="vexpand">1</property>
                    <property name="window_placement">bottom-left</property>
                    <property name="min_content_width">400</property>
                    <property name="min_content_height">0</property>
                    <property name="child">
                      <object class="GtkViewport">
                        <property name="child">
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkLabel" id="author_label">
                                <property name="visible">0</property>
                                <property name="halign">center</property>
                                <property name="margin_top">2</property>
                                <property name="margin_bottom">3</property>
                                <property name="label" translatable="1">Author</property>
                                <attributes>
                                  <attribute name="weight" value="bold"></attribute>
                                </attributes>
                                <style>
                                  <class name="h5"/>
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox" id="author_result_box">
                                <property name="orientation">vertical</property>
                                <child>
                                  <placeholder/>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkSeparator" id="author_separator">
                                <property name="margin_bottom">5</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="book_label">
                                <property name="visible">0</property>
                                <property name="halign">center</property>
                                <property name="margin_top">2</property>
                                <property name="margin_bottom">3</property>
                                <property name="label" translatable="1">Book</property>
                                <attributes>
                                  <attribute name="weight" value="bold"></attribute>
                                </attributes>
                                <style>
                                  <class name="h5"/>
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox" id="book_result_box">
                                <property name="orientation">vertical</property>
                                <child>
                                  <placeholder/>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkSeparator" id="book_separator">
                                <property name="margin_bottom">5</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="reader_label">
                                <property name="visible">0</property>
                                <property name="halign">center</property>
                                <property name="margin_top">2</property>
                                <property name="margin_bottom">3</property>
                                <property name="label" translatable="1">Reader</property>
                                <attributes>
                                  <attribute name="weight" value="bold"></attribute>
                                </attributes>
                                <style>
                                  <class name="h5"/>
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox" id="reader_result_box">
                                <property name="orientation">vertical</property>
                                <child>
                                  <placeholder/>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkSeparator" id="reader_separator">
                                <property name="margin_bottom">5</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="track_label">
                                <property name="visible">0</property>
                                <property name="halign">center</property>
                                <property name="margin_top">2</property>
                                <property name="margin_bottom">3</property>
                                <property name="label" translatable="1">Part</property>
                                <attributes>
                                  <attribute name="weight" value="bold"></attribute>
                                </attributes>
                                <style>
                                  <class name="h5"/>
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox" id="track_result_box">
                                <property name="orientation">vertical</property>
                                <child>
                                  <placeholder/>
                                </child>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="name">nothing</property>
                <property name="child">
                  <object class="GtkLabel" id="nothing_found_label">
                    <property name="margin_top">10</property>
                    <property name="margin_bottom">10</property>
                    <property name="vexpand">1</property>
                    <property name="label" translatable="1">Nothing found :(</property>
                    <attributes>
                      <attribute name="weight" value="bold"></attribute>
                    </attributes>
                    <style>
                      <class name="title-4"/>
                    </style>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </object>
</interface>
