<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <template class="SeekBar" parent="GtkBox">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="valign">center</property>
    <property name="hexpand">True</property>
    <property name="spacing">5</property>
    <child>
      <object class="GtkLabel" id="current_label">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Elapsed time</property>
        <property name="halign">end</property>
        <property name="valign">center</property>
        <property name="margin_top">2</property>
        <property name="label">&lt;span font_features='tnum'&gt;--:--&lt;/span&gt;</property>
        <property name="use_markup">True</property>
        <property name="single_line_mode">True</property>
        <child internal-child="accessible">
          <object class="AtkObject" id="current_label-atkobject">
            <property name="AtkObject::accessible-name" translatable="yes">Time elapsed</property>
            <property name="AtkObject::accessible-description" translatable="yes">Elapsed time of current part</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkScale" id="progress_scale">
        <property name="width_request">150</property>
        <property name="visible">True</property>
        <property name="sensitive">False</property>
        <property name="can_focus">True</property>
        <property name="tooltip_text" translatable="yes">Jump to position in current chapter</property>
        <property name="valign">center</property>
        <property name="hexpand">True</property>
        <property name="lower_stepper_sensitivity">on</property>
        <property name="upper_stepper_sensitivity">on</property>
        <property name="restrict_to_fill_level">False</property>
        <property name="fill_level">0</property>
        <property name="draw_value">False</property>
        <child internal-child="accessible">
          <object class="AtkObject" id="progress_scale-atkobject">
            <property name="AtkObject::accessible-name" translatable="yes">Position slider</property>
            <property name="AtkObject::accessible-description" translatable="yes">Position of the current part in seconds</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkEventBox" id="remaining_event_box">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="valign">center</property>
        <child>
          <object class="GtkLabel" id="remaining_label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="tooltip_text" translatable="yes">Remaining time</property>
            <property name="halign">start</property>
            <property name="margin_top">2</property>
            <property name="label">&lt;span font_features='tnum'&gt;--:--&lt;/span&gt;</property>
            <property name="use_markup">True</property>
            <property name="single_line_mode">True</property>
            <child internal-child="accessible">
              <object class="AtkObject" id="remaining_label-atkobject">
                <property name="AtkObject::accessible-name" translatable="yes">Time remaining</property>
                <property name="AtkObject::accessible-description" translatable="yes">Remaining time of current part</property>
              </object>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">3</property>
      </packing>
    </child>
  </template>
</interface>
