using Gtk 4.0;
using Adw 1;

template $SleepTimer: Adw.Dialog {
  width-request: 250;
  content-width: 380;

  title: _("Sleep Timer");

  child: Adw.ToolbarView toolbarview {
    bottom-bar-style: raised_border;

    [top]
    Adw.HeaderBar headerbar {}

    [bottom]
    ActionBar button_bar {
      [center]
      Box {
        spacing: 12;
        margin-top: 6;
        margin-bottom: 6;
        homogeneous: true;
        Button cancel_button {
          label: _("Cancel");
          clicked => $close();
          styles ["padded-button"]
        }

        Button set_timer_button {
          label: _("Start Timer");
          sensitive: false;
          clicked => $set_timer();
          styles ["suggested-action", "padded-button"]
        }
      }
    }

    content: Stack stack {
      margin-start: 18;
      margin-end: 18;
      margin-top: 6;
      margin-bottom: 18;

      StackPage {
        name: "uninitiated";
        child: Box {
          orientation: vertical;
          spacing: 12;

          Adw.PreferencesGroup list {}
          Adw.PreferencesGroup {
            Adw.ComboRow power_action_combo_row {
              title: _("System Power Control");
              subtitle: _("What to do when timer ends");
              notify::selected => $on_power_action_selected();

              model: StringList {
                strings [
                  _("Just Stop"),
                  _("Suspend"),
                  _("Shutdown")
                ]
              };
            }
          }
        };
      }

      visible-child-name: "uninitiated";

      StackPage {
        name: "running";
        child: Adw.StatusPage timer_state {
          styles ["numeric"]
          child: Adw.PreferencesGroup {
            separate-rows: true;

            Adw.ButtonRow {
              title: _("+ 5 minutes");
              activated => $plus_5_minutes();
            }
            Adw.ButtonRow till_end_of_chapter_button_row {
              title: _("End of Chapter");
              activated => $till_end_of_chapter();
            }
            Adw.ButtonRow {
              title: _("Cancel Timer");
              activated => $cancel_timer();
              styles ["suggested-action"]
            }
            Adw.ComboRow {
              title: _("System Power Control");
              subtitle: _("What to do when timer ends");
              notify::selected => $on_power_action_selected();
              selected: bind power_action_combo_row.selected bidirectional;

              model: StringList {
                strings [
                  _("Just Stop"),
                  _("Suspend"),
                  _("Shutdown")
                ]
              };
            }
          };
        };
      }
    };
  };
}
