using Gtk 4.0;
using Adw 1;

template $StorageLocations: Adw.PreferencesGroup {
  title: _("Storage Locations");

  ListBox storage_locations_list {
    margin-bottom: 18;

    styles [
      "boxed-list",
    ]
  }
}

menu storage_menu {
  section {
    item {
      label: _("External drive");
      action: 'storage.mark-external';
    }
  }

  section {
    item {
      label: _("Set as default");
      action: 'storage.make-default';
    }

    item {
      label: _("Remove");
      action: 'storage.remove';
    }
  }
}
