<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="StorageRow" parent="AdwActionRow">
    <property name="selectable">false</property>
    <property name="activatable">true</property>
    <child type="prefix">
      <object class="GtkImage" id="icon"/>
    </child>
    <child type="suffix">
      <object class="GtkImage" id="default_icon">
        <property name="visible">false</property>
        <property name="margin-start">6</property>
        <property name="margin-end">6</property>
        <property name="icon-name">emblem-default-symbolic</property>
        <style>
          <class name="accent"/>
        </style>
      </object>
    </child>
    <child type="suffix">
      <object class="GtkMenuButton" id="menu_button">
        <property name="icon-name">view-more-symbolic</property>
        <property name="valign">center</property>
        <property name="halign">center</property>
        <style>
          <class name="flat"/>
        </style>
      </object>
    </child>
  </template>
</interface>
