<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<interface>
  <requires lib="gtk+" version="3.16"/>
  <object class="GtkEntryBuffer" id="timer_buffer">
    <property name="text" translatable="no">3</property>
    <property name="max_length">10</property>
  </object>
  <object class="GtkAdjustment" id="timer_value">
    <property name="upper">180</property>
    <property name="value">30</property>
    <property name="step_increment">5</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkPopover" id="timer_popover">
    <property name="width_request">180</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_left">10</property>
        <property name="margin_right">10</property>
        <property name="margin_top">10</property>
        <property name="margin_bottom">10</property>
        <property name="orientation">vertical</property>
        <property name="spacing">4</property>
        <child>
          <object class="GtkSwitch" id="timer_switch">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="halign">center</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkScale" id="timer_scale">
            <property name="height_request">150</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="orientation">vertical</property>
            <property name="adjustment">timer_value</property>
            <property name="inverted">True</property>
            <property name="lower_stepper_sensitivity">on</property>
            <property name="upper_stepper_sensitivity">on</property>
            <property name="fill_level">180</property>
            <property name="round_digits">5</property>
            <property name="digits">0</property>
            <property name="draw_value">False</property>
            <property name="value_pos">right</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="timer_spinner">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="margin_top">6</property>
            <property name="buffer">timer_buffer</property>
            <property name="shadow_type">etched-in</property>
            <property name="overwrite_mode">True</property>
            <property name="caps_lock_warning">False</property>
            <property name="placeholder_text" translatable="yes">min</property>
            <property name="input_purpose">number</property>
            <property name="adjustment">timer_value</property>
            <property name="snap_to_ticks">True</property>
            <property name="update_policy">if-valid</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
