using Gtk 4.0;

EntryBuffer timer_buffer {
  text: '0';
  max-length: 10;
}

Adjustment timer_value {
  upper: 120;
  step-increment: 1;
  page-increment: 5;
}

template $SleepTimer: Popover {
  width-request: 180;

  child: Box {
    width-request: 270;
    margin-start: 10;
    margin-end: 10;
    margin-top: 15;
    margin-bottom: 20;
    orientation: vertical;
    spacing: 10;

    Grid timer_grid {
      Scale timer_scale {
        width-request: 205;
        focusable: true;
        tooltip-text: _("Timer Duration");
        halign: start;
        margin-end: 10;
        adjustment: timer_value;
        restrict-to-fill-level: true;
        fill-level: 120;
        round-digits: 5;
        digits: 0;
        value-pos: right;

        accessibility {
          label: _("Set the sleep timer duration in minutes");
        }

        layout {
          column: '0';
          row: '0';
        }
      }

      Label min_label {
        halign: end;
        valign: center;
        margin-start: 6;
        label: _("min");

        layout {
          column: '2';
          row: '0';
        }
      }

      Box {
        width-request: 25;
        valign: center;
        orientation: vertical;

        Label timer_label {
          halign: end;
          valign: center;
        }

        layout {
          column: '1';
          row: '0';
        }
      }
    }

    Box {
      Label {
        hexpand: true;
        halign: start;
        margin-end: 10;
        label: _("Stop after current chapter");
      }

      Switch chapter_switch {
        focusable: true;
        halign: end;
        valign: center;
      }
    }

    Separator {}

    Box {
      Label {
        hexpand: true;
        halign: start;
        label: _("Enable system power control");
      }

      Switch power_control_switch {
        focusable: true;
        halign: end;
        valign: center;
      }
    }

    Box power_control_options {
      sensitive: false;

      Label {
        hexpand: true;
        tooltip-markup: _("Type of the action when the timer finishes.\n“shutdown” will attempt to turn your system off (also known as power off)\n“suspend” will attempt to suspend your system (also known as sleep).");
        halign: start;
        label: _("System power action to perform");
      }

      Box {
        orientation: vertical;

        CheckButton system_suspend_radiob {
          label: _("suspend");
          active: true;
        }

        CheckButton system_shutdown_radiob {
          label: _("shutdown");
          group: system_suspend_radiob;
        }
      }
    }
  };
}
