<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkEntryBuffer" id="timer_buffer">
    <property name="text">0</property>
    <property name="max_length">10</property>
  </object>
  <object class="GtkAdjustment" id="timer_value">
    <property name="upper">120</property>
    <property name="step_increment">1</property>
    <property name="page_increment">5</property>
  </object>
  <template class="SleepTimer" parent="GtkPopover">
    <property name="width_request">180</property>
    <property name="child">
      <object class="GtkBox">
        <property name="width_request">270</property>
        <property name="margin-start">10</property>
        <property name="margin-end">10</property>
        <property name="margin_top">15</property>
        <property name="margin_bottom">20</property>
        <property name="orientation">vertical</property>
        <property name="spacing">10</property>
        <child>
          <object class="GtkGrid" id="timer_grid">
            <child>
              <object class="GtkScale" id="timer_scale">
                <property name="width_request">205</property>
                <property name="focusable">1</property>
                <property name="tooltip_text" translatable="1">Timer duration</property>
                <property name="halign">start</property>
                <property name="margin-end">10</property>
                <property name="adjustment">timer_value</property>
                <property name="restrict_to_fill_level">0</property>
                <property name="fill_level">120</property>
                <property name="round_digits">5</property>
                <property name="digits">0</property>
                <property name="value_pos">right</property>
                <accessibility>
                    <property name="label" translatable="1">Set the sleep timer duration in minutes</property>
                </accessibility>
                <layout>
                  <property name="column">0</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="min_label">
                <property name="halign">end</property>
                <property name="valign">center</property>
                <property name="margin-start">6</property>
                <property name="label" translatable="1">min</property>
                <layout>
                  <property name="column">2</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="width_request">25</property>
                <property name="valign">center</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel" id="timer_label">
                    <property name="halign">end</property>
                    <property name="valign">center</property>
                  </object>
                </child>
                <layout>
                  <property name="column">1</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <child>
              <object class="GtkLabel">
                <property name="hexpand">1</property>
                <property name="halign">start</property>
                <property name="margin-end">10</property>
                <property name="label" translatable="1">Stop after current chapter</property>
              </object>
            </child>
            <child>
              <object class="GtkSwitch" id="chapter_switch">
                <property name="focusable">1</property>
                <property name="halign">end</property>
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkSeparator"/>
        </child>
        <child>
          <object class="GtkBox">
            <child>
              <object class="GtkLabel">
                <property name="hexpand">1</property>
                <property name="halign">start</property>
                <property name="label" translatable="1">Enable system power control</property>
              </object>
            </child>
            <child>
              <object class="GtkSwitch" id="power_control_switch">
                <property name="focusable">1</property>
                <property name="halign">end</property>
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="power_control_options">
            <property name="sensitive">0</property>
            <child>
              <object class="GtkLabel">
                <property name="hexpand">1</property>
                <property name="tooltip_markup" translatable="1">Type of the action when the timer finishes.
&quot;shutdown&quot; will attempt to turn your system off (also known as power off)
&quot;suspend&quot; will attempt to suspend your system (also known as sleep).</property>
                <property name="halign">start</property>
                <property name="label" translatable="1">System power action
to perform</property>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkCheckButton" id="system_suspend_radiob">
                    <property name="label" translatable="1">suspend</property>
                    <property name="active">1</property>
                  </object>
                </child>
                <child>
                  <object class="GtkCheckButton" id="system_shutdown_radiob">
                    <property name="label" translatable="1">shutdown</property>
                    <property name="group">system_suspend_radiob</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
