<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="Welcome" parent="AdwBin">
    <child>
      <object class="AdwStatusPage">
        <property name="icon-name">com.github.geigi.cozy</property>
        <property name="title" translatable="1">Welcome!</property>
        <property name="description" translatable="1">Add your audiobooks and let&apos;s get cozy.</property>
      </object>
    </child>
  </template>
</interface>
