<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="Welcome" parent="GtkBox">
    <property name="orientation">vertical</property>
    <property name="spacing">10</property>
    <child>
      <object class="GtkImage">
        <property name="vexpand">1</property>
        <property name="pixel-size">200</property>
        <property name="icon-name">com.github.geigi.cozy</property>
        <property name="icon_size">6</property>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="label" translatable="1">Welcome!</property>
        <property name="yalign">1</property>
        <style>
          <class name="h1"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="vexpand">1</property>
        <property name="label" translatable="1">Add your audiobooks and let&apos;s get cozy.</property>
        <property name="wrap">1</property>
        <property name="yalign">0</property>
      </object>
    </child>
  </template>
</interface>
