<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="WhatsNewLibrary" parent="GtkBox">
    <property name="margin-start">20</property>
    <property name="margin-end">20</property>
    <property name="vexpand">1</property>
    <property name="orientation">vertical</property>
    <property name="spacing">10</property>
    <child>
      <object class="GtkLabel">
        <property name="label" translatable="1">What&apos;s new in Cozy</property>
        <style>
          <class name="title-1"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkImage">
        <property name="vexpand">1</property>
        <property name="margin_top">20</property>
        <property name="pixel_size">160</property>
        <property name="icon_name">com.github.geigi.cozy</property>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="vexpand">1</property>
        <property name="orientation">vertical</property>
        <property name="spacing">10</property>
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="1">An important change in library management</property>
            <property name="wrap">1</property>
            <style>
              <class name="title-3"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="valign">center</property>
            <property name="margin_top">20</property>
            <property name="orientation">vertical</property>
            <property name="spacing">10</property>
            <child>
              <object class="GtkLabel">
                <property name="halign">start</property>
                <property name="label" translatable="1">Previously every file which was imported in your library but couldn&apos;t be found anymore was removed from the library during a scan.</property>
                <property name="justify">fill</property>
                <property name="wrap">1</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="halign">start</property>
                <property name="label" translatable="1">Now audiobooks are not removed from your library automatically anymore. This prevents accidentally loosing the progress of a audiobook when a file can&apos;t be found temporarily.</property>
                <property name="justify">fill</property>
                <property name="wrap">1</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="halign">start</property>
                <property name="label" translatable="1">To remove an audiobook from the library simply right-click on it and choose the remove from library option.</property>
                <property name="justify">fill</property>
                <property name="wrap">1</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
