<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="WhatsNewImporter" parent="GtkBox">
    <property name="margin-start">20</property>
    <property name="margin-end">20</property>
    <property name="vexpand">1</property>
    <property name="orientation">vertical</property>
    <property name="spacing">10</property>
    <child>
      <object class="GtkLabel">
        <property name="label" translatable="1">What&apos;s new in Cozy</property>
        <style>
          <class name="title-1"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkImage">
        <property name="vexpand">1</property>
        <property name="margin_top">20</property>
        <property name="pixel_size">160</property>
        <property name="icon_name">com.github.geigi.cozy</property>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="vexpand">1</property>
        <property name="orientation">vertical</property>
        <property name="spacing">10</property>
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="1">A completely rewritten and far more reliable media importer.</property>
            <property name="wrap">1</property>
            <style>
              <class name="title-3"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="valign">center</property>
            <property name="margin_top">20</property>
            <property name="orientation">vertical</property>
            <property name="spacing">10</property>
            <child>
              <object class="GtkLabel">
                <property name="halign">start</property>
                <property name="label" translatable="1">Did you experience audio files that couldn&apos;t be imported? Drag &amp; Drop those files onto Cozy or use the application menu in the titlebar to rescan your audiobook directories!</property>
                <property name="justify">fill</property>
                <property name="wrap">1</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="halign">start</property>
                <property name="label" translatable="1">Supported media files currently are mp3, m4a, flac, ogg, opus and wav.</property>
                <property name="justify">fill</property>
                <property name="wrap">1</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="halign">start</property>
                <property name="label" translatable="1">More to come in a later update.</property>
                <property name="justify">fill</property>
                <property name="wrap">1</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
