<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="WhatsNew" parent="AdwWindow">
    <property name="title" translatable="1">Whats new?</property>
    <property name="default-width">650</property>
    <property name="default-height">400</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwHeaderBar">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkButton" id="continue_button">
                <property name="label" translatable="1">Continue</property>
                <property name="focusable">1</property>
                <property name="receives-default">1</property>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="focusable">1</property>
            <property name="hexpand">1</property>
            <property name="vexpand">1</property>
            <property name="hscrollbar-policy">never</property>
            <property name="child">
              <object class="GtkViewport">
                <property name="child">
                  <object class="GtkStack" id="content_stack">
                    <property name="margin-start">20</property>
                    <property name="margin-end">20</property>
                    <property name="margin-top">10</property>
                    <property name="margin-bottom">10</property>
                    <property name="transition-type">slide-left</property>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
